<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>HHDJXZXLLJ</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="RKXADVYKTOP"/>
        <CORY Value="0.000000000000000000e+00" ID="QIODAEAQHQM"/>
        <CORZ Value="0.000000000000000000e+00" ID="HFNEHDWVSPT"/>
        <PanX Value="0.000000000000000000e+00" ID="OABOTXKRTXF"/>
        <PanY Value="0.000000000000000000e+00" ID="DPHIITYXHDO"/>
        <RotationX Value="0.000000000000000000e+00" ID="QKLHXEZFAJD"/>
        <RotationY Value="0.000000000000000000e+00" ID="ILBAHFYXSFQ"/>
        <RotationZ Value="0.000000000000000000e+00" ID="FPYVINHUCWB"/>
        <ViewportX Value="0.000000000000000000e+00" ID="SGLOZITNVNY"/>
        <ViewportY Value="0.000000000000000000e+00" ID="VPRWVOGLDST"/>
        <Zoom Value="1.000000000000000021e-03" ID="JRUWLMZPCJW"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="JYEPLTQVJHY"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ROBXJCEVBLB"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="VLKBIIVTZSC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="LKDFEZWIHKK"/>
      </Axis>
      <BBox>
        <X_Len Value="6.196152422706632024e+00" ID="CWFYFNTKOTY"/>
        <X_Min Value="0.000000000000000000e+00" ID="ZMFUBUPBGSO"/>
        <Y_Len Value="1.800000000000000000e+01" ID="KANGNMQSKPX"/>
        <Y_Min Value="-9.000000000000000000e+00" ID="NERSYIBFMSH"/>
        <Z_Len Value="4.002321774785067565e-01" ID="MFVJPJZZNIJ"/>
        <Z_Min Value="-2.001160887392533783e-01" ID="NANMASWSQOS"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="PXUFBUFSLAT"/>
        <WidthScale Value="1.000000000000000000e+00" ID="RRWKATVUZEA"/>
        <XOffset Value="0.000000000000000000e+00" ID="DBQJTXGFOWR"/>
        <YOffset Value="0.000000000000000000e+00" ID="GWKGUDFEGWJ"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CLUZVAUBIHS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="AGQIDPZFJLQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OGRFHIWMSVU"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="NBYXFVWNKDB"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="RODUYVHBPVC"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="FQYDOHYJBGB"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="LMUWHAHPXWC"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="FDQOUKFPACB"/>
        <DimFlag Value="0.000000000000000000e+00" ID="VHDOXDAKGMR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ISYSOIJLZIZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XZDLUOJWSSM"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="JLDVADSXABK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BAJJYBHLEAD"/>
        <TopRightView Value="6.000000000000000000e+00" ID="TWWEUPITMJR"/>
        <ViewType Value="3.000000000000000000e+00" ID="HETSUXRFEST"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="KCRXOFKGHKZ"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="TCENQRCFRJZ"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="ZPFOURJNNPL"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="VNRNASJVCNB"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ZYAMWFSUZNS"/>
        <StructUnit Value="3.000000000000000000e+00" ID="IIHKCCCTUGX"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="UVRDTMSJUAS"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="FBZWEGAWMFZ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="XKRSRXXGYGT"/>
        <U_Type Value="1.000000000000000000e+00" ID="WORCQLUQQAL"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="EIBNBKMRYUM"/>
        <W_Type Value="1.000000000000000000e+00" ID="WLOEFLIAVDA"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="IXAMVMTTOTB"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GUBQTJGZJWU"/>
        <LabelID Value="1.000000000000000000e+00" ID="FADENGTALWH"/>
        <LabelName Value="1.000000000000000000e+00" ID="AZHMFMJFHWK"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="HIMMAMNXRJG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PMIOGPUCCZZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LIDAFOMNMWE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TTTYBPLKKLO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UFNOIRTHQSJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="HCPJVQVNUXK"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UIDZJSRDZSV"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="EQJWXAKNWIA"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="MPQMATJTVCH"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="QTUUXPZUQOF"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="OQJUAINXKYI"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="EYRMUXWTWVQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="HAKKVUPHXHS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="XOLWVHUJIDV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="QHBSUAOEXXH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ONJCOIBXRZX"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OSJYEAHECSL"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="OGYMJZQSGMK"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="MVCGCHYUQBA"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="EYJVAQDBSXT"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VWDCJQUKRBL"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="BCDUIMGYDTU"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="MVGYIGMLOJC"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="TTTIZCFDSDU"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="HJZVBFKXFUX"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="QWIILWSHGLI"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="IIIDTYSPPSZ"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="NYQELQGCWKB"/>
        <DirectionType Value="0.000000000000000000e+00" ID="CTSJTIKRRUD"/>
        <TargetType Value="0.000000000000000000e+00" ID="JWQHYWMEEPH"/>
        <XComp Value="0.000000000000000000e+00" ID="XJLQUPKEHND"/>
        <YComp Value="0.000000000000000000e+00" ID="DTIDMQULHNF"/>
        <ZComp Value="0.000000000000000000e+00" ID="FAKPNKQUIRG"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HDWGFINHOEU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DPOMULSQIZC"/>
        <LabelID Value="1.000000000000000000e+00" ID="FKENCAGGGNB"/>
        <LabelName Value="1.000000000000000000e+00" ID="SUGKNLGOBCZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VVVORGLGTDM"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YVCHVPXVGBG"/>
        <MergePoints Value="0.000000000000000000e+00" ID="CORKCNJNUZQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NDTRRAMKMFH"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="DURDFSIZAJK"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="HUDIEAXYYVP"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="ACHYICRIMPI"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="XJTWMWEMRQJ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="RBNIFKOAWWV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IKQSCWXKESR"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="TAOGBECNDBH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PMZXEYJSHNM"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="XRUSXQUUUVI"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WLXEEPKWJZD"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="QHTVIEHGIAH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="DPJZUKTXMIA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OZUEAALMPPH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="HZTYTAGKTIL"/>
        <TrimTE Value="0.000000000000000000e+00" ID="UUBAFGKWARW"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="CTBGBQLHBJQ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="OGSLCPUUPCZ"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="RZDJXYQGZMP"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="MVTGMJSQNHG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="IHFRWQQYQOC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IBFHUBGMXMG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IANAICPADXA"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="LQJUABOSLQS"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="HLIWNTYOORE"/>
        <SVGSet Value="0.000000000000000000e+00" ID="RXFQVJNDCUW"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AYXYFZCZJMK"/>
        <Scale Value="0.000000000000000000e+00" ID="AZASCSZBOQL"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="GNGXAZDTHZS"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XZRTIJUVYIA"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SULFUWHCVFY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XSBTRUHRWSN"/>
        <ViewType Value="3.000000000000000000e+00" ID="RQWZPCTDRHV"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="OZQGJBWENQO"/>
        <Height Value="1.246000000000000000e+03" ID="ILJOMDZNKTR"/>
        <Ratio Value="1.000000000000000000e+00" ID="AFRVDRQUFNI"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="LQXDCUSRNMV"/>
        <Width Value="1.296000000000000000e+03" ID="DCUZQAIBMHN"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="IWZXDWQQUBI"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="XXFTLROLJGT"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="GAGLLCOPKOZ"/>
        <Min Value="-1.000000000000000000e+05" ID="KXZLPYDHEBZ"/>
        <Val Value="0.000000000000000000e+00" ID="AEATARBFESS"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>LAWGBEWGUQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QTWHJIDNWVZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="IPYIJNVDVYR"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KAHPYIEZTCZ"/>
            <Specular Value="1.000000000000000000e+00" ID="YQCFMXYWCGZ"/>
            <X Value="1.000000000000000000e+01" ID="TWFFBAVXGYV"/>
            <Y Value="-5.000000000000000000e+01" ID="PVKNXELOBZL"/>
            <Z Value="2.000000000000000000e+01" ID="KKCJYGURTMF"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>RTSWZAIKEP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SNPXTNOMTZO"/>
            <Ambient Value="5.000000000000000000e-01" ID="CPODEBSKSBD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="UOQHJDCJLPK"/>
            <Specular Value="1.000000000000000000e+00" ID="TZJJKPFLTBC"/>
            <X Value="1.000000000000000000e+01" ID="HVUKYDXVMRH"/>
            <Y Value="1.500000000000000000e+01" ID="IOURCLBSSPD"/>
            <Z Value="3.000000000000000000e+01" ID="WEEJSZBYOTQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>RDRSLDRSXW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IECEYOMLUSA"/>
            <Ambient Value="0.000000000000000000e+00" ID="KMQLCYZOWEM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SULORTWNRSH"/>
            <Specular Value="5.000000000000000000e-01" ID="UHCAYRTVGMA"/>
            <X Value="-5.000000000000000000e+01" ID="TWCAAAXLGGU"/>
            <Y Value="3.000000000000000000e+01" ID="RKFSLAPQPUG"/>
            <Z Value="1.000000000000000000e+01" ID="GUWDCBZKRDQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>LQPHZEDYXP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZYIZJVBHVNS"/>
            <Ambient Value="0.000000000000000000e+00" ID="WEIDTQRRWDC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XEIVOUIGUJU"/>
            <Specular Value="0.000000000000000000e+00" ID="YQVCMOGWZVG"/>
            <X Value="0.000000000000000000e+00" ID="XPAOLCMSRSG"/>
            <Y Value="0.000000000000000000e+00" ID="MUZVNTCSUVF"/>
            <Z Value="0.000000000000000000e+00" ID="RYCPGQTRRVJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>CDMQRVKRKS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NBDCHVSQARK"/>
            <Ambient Value="0.000000000000000000e+00" ID="LYAORCGQNOT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KCKKYJXHNBF"/>
            <Specular Value="0.000000000000000000e+00" ID="IAVGVATYRHF"/>
            <X Value="0.000000000000000000e+00" ID="DZHXZLYOWPP"/>
            <Y Value="0.000000000000000000e+00" ID="CQOOKYAWUGP"/>
            <Z Value="0.000000000000000000e+00" ID="IFWKSBTGYYD"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>SABEVTHEJB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PEJQGEZZZHW"/>
            <Ambient Value="0.000000000000000000e+00" ID="MMWVDQNVPEL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PHTYFLEYILL"/>
            <Specular Value="0.000000000000000000e+00" ID="NLPYFNHWRXI"/>
            <X Value="0.000000000000000000e+00" ID="LEZXQCVGDXJ"/>
            <Y Value="0.000000000000000000e+00" ID="KXFIOWTFFNG"/>
            <Z Value="0.000000000000000000e+00" ID="BNFYWMSRTJU"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>GWTEUOWDPY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GOZVTHGRMCH"/>
            <Ambient Value="0.000000000000000000e+00" ID="UOAHCUNGJHC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JMJUOSGQEBK"/>
            <Specular Value="0.000000000000000000e+00" ID="GROINIWUCWQ"/>
            <X Value="0.000000000000000000e+00" ID="VFDBOGLDJQG"/>
            <Y Value="0.000000000000000000e+00" ID="RMYXTPXBUNJ"/>
            <Z Value="0.000000000000000000e+00" ID="OUGQUBVWWTX"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>IYLAHGNHUY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KXAQQNNPSKX"/>
            <Ambient Value="0.000000000000000000e+00" ID="WOZBAFBSJXJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZLCXTUCVPHR"/>
            <Specular Value="0.000000000000000000e+00" ID="GOKSTVOUBLD"/>
            <X Value="0.000000000000000000e+00" ID="EAIGDVTOHVC"/>
            <Y Value="0.000000000000000000e+00" ID="QHWMTGAPWRT"/>
            <Z Value="0.000000000000000000e+00" ID="SRYRVPZJBVJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>IZZNOTDTFM</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="KVTQNPEXJZY"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="WQVGKRQLPQY"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="FMRNHMWDCIZ"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="MCXRFSSHLZX"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="EUIETEWGYZA"/>
          <R_01 Value="1.000000000000000000e+00" ID="PFDRZHKUNVV"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="EAWBOLEFALY"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="VYRMQYSZSCV"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="HJPCJOALSQH"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="CXYUBIHLMZT"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="KVPCITTXWYA"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="APBXMZMLUPH"/>
          <U_01 Value="1.000000000000000000e+00" ID="MYLYRBFCPWS"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="XTXLFJIDBQL"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="BZJRAPDJXIS"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="CKEVRNBKTSE"/>
        </Attach>
        <BBox>
          <X_Len Value="6.196152422706632024e+00" ID="JKJAEJYBMLX"/>
          <X_Min Value="0.000000000000000000e+00" ID="IDYBTWJBABD"/>
          <Y_Len Value="1.800000000000000000e+01" ID="KFHRWQGQHVU"/>
          <Y_Min Value="-9.000000000000000000e+00" ID="BVZZETOGSLA"/>
          <Z_Len Value="4.002321774785067565e-01" ID="HGJSALQYUPM"/>
          <Z_Min Value="-2.001160887392533783e-01" ID="VSARLIYSZTI"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="BPIPFTMFCCT"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="PSYXHCCNITU"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="TDKZHSEVSEU"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FQQURWLJPJF"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="YTFKYXDPHCR"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="AVCIHPTWRWU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="MLDFHNKFWXF"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="XTQPPWUIVAG"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="LVVRJAWWOQS"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="VWZACHUNAYJ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="NDLQHMRNFKO"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="EPBAXMVSRGM"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="NYCIXGUSZAS"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="OMMVDLWMXAC"/>
          <CGy Value="0.000000000000000000e+00" ID="QGRYWMMUDLS"/>
          <CGz Value="0.000000000000000000e+00" ID="XRLMXNQFCYL"/>
          <Density Value="1.000000000000000000e+00" ID="LXJQJUZUXSG"/>
          <Ixx Value="0.000000000000000000e+00" ID="ZNGQEQIYKQE"/>
          <Ixy Value="0.000000000000000000e+00" ID="WYCZTKMOSOT"/>
          <Ixz Value="0.000000000000000000e+00" ID="EZFXDQQZXXL"/>
          <Iyy Value="0.000000000000000000e+00" ID="NXQJSVTDBIO"/>
          <Iyz Value="0.000000000000000000e+00" ID="ZSDRFDMCLKU"/>
          <Izz Value="0.000000000000000000e+00" ID="IQTTBRBGIWC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="CMBMKTQLGEU"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="WACOSCHSLLI"/>
          <PointMass Value="0.000000000000000000e+00" ID="AQEHMOUIWBG"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="NAQRVYSHRNV"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="COWRAWRQTJX"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="ZIHBLVPVSDW"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="KGJPMMEXOUX"/>
          <FFUser Value="1.000000000000000000e+00" ID="IYSILBKCTTC"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="VQTXMXPZZJI"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="MODKNAOREPN"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZEIFTCEZMLR"/>
          <Q Value="1.000000000000000000e+00" ID="SGTVLGJBGCQ"/>
          <Roughness Value="0.000000000000000000e+00" ID="ALFGJSUGSEV"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="SDKZLEIRHRU"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="FHCWKBGCJMW"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="PHKMEIUPJLO"/>
          <Tess_W Value="3.300000000000000000e+01" ID="OSJBEUZRXCD"/>
          <Wake Value="0.000000000000000000e+00" ID="BHCKBNWPZCF"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="EZLIIXXBMNS"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="HHLEQGJCVHW"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="NOGYFUMQXWJ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="NPJIFIYQZTG"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="PAZAXLJYBFX"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="AXBPPLFLMET"/>
          <WakeScale Value="2.000000000000000000e+00" ID="GAVNYYFGZCE"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="CNOOMNYREFS"/>
          <LECluster Value="2.500000000000000000e-01" ID="SEJMBUNTABN"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="LAVBTKVADSN"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="KCVLTNFWNNR"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="PIFSUMOAZKV"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="DHRKYIYLPUD"/>
          <SmallPanelW Value="1.092669199749174425e-02" ID="EEBRVNTRYPA"/>
          <TECluster Value="2.500000000000000000e-01" ID="GKMROPTXSAM"/>
          <TotalAR Value="7.200000000000000178e+00" ID="LUMJMIABAUP"/>
          <TotalArea Value="4.500000000000000000e+01" ID="LBSMZAJKCDY"/>
          <TotalChord Value="2.500000000000000000e+00" ID="GTFLPURFOPC"/>
          <TotalProjectedSpan Value="1.800000000000000000e+01" ID="YSWBRNJMUOW"/>
          <TotalSpan Value="1.800000000000000000e+01" ID="ZYMKVBPIDFN"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="GRLKPUDFXQU"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="LBZNNRUHQLF"/>
          <Origin Value="0.000000000000000000e+00" ID="MOISEORNHIR"/>
          <Scale Value="1.000000000000000000e+00" ID="DJPRWBCQNNN"/>
          <X_Location Value="0.000000000000000000e+00" ID="HKJXHPNZTAQ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="EVUDSATBSGH"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="TAGNDAKSLTD"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="XBZEJGTNVPA"/>
          <Y_Location Value="0.000000000000000000e+00" ID="CKVVYJQAQQQ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="AVPECQWIOQV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="TKYPXSOWJKO"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="GHOSOFYVHEF"/>
          <Z_Location Value="0.000000000000000000e+00" ID="HXXVNGIEMNA"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="NWXGUMZHYPH"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="YTCWGTZWXCV"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="ASCZFVBLJNM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>DVTXIXRUMW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="LESPYQSIZWH"/>
            <Blue Value="2.550000000000000000e+02" ID="HATGOGTEOLD"/>
            <Green Value="0.000000000000000000e+00" ID="DSOJCBZZXUP"/>
            <Red Value="0.000000000000000000e+00" ID="ITRJGGCWSYG"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>NJINPWMEIA</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>YNOMHCQRGJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="VALFDVILSQC"/>
                <Aspect Value="4.000000000000000222e-01" ID="QBFNEYOJZYQ"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="ZDQSGUVNDJH"/>
                <Dihedral Value="0.000000000000000000e+00" ID="JJKRFGAQMID"/>
                <InCluster Value="1.000000000000000000e+00" ID="ASKANREEYGW"/>
                <InLEDihedral Value="8.102198004668920757e-15" ID="HLRXJNGIXQJ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="UBVELCJYGWU"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="AVLKDQQZJUK"/>
                <InLESweep Value="3.000000000000000000e+01" ID="EOJMXLWCNKI"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="WDQXPCQSEPJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="NTEAPRVYCGU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CKBCGDRXAMR"/>
                <InTESweep Value="1.371315268329252035e+01" ID="FKFXQXTEYGH"/>
                <OutCluster Value="1.000000000000000000e+00" ID="MCJXGUQWWOX"/>
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="TKAGPZFMSBQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DNRNGREIRKD"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RJUJEHCSNZY"/>
                <OutLESweep Value="3.000000000000000000e+01" ID="GTCXIXKUAXF"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="AUNOSCSCEVQ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PQCITXJRIDH"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ELZGIMPFHQO"/>
                <OutTESweep Value="1.371315268329252035e+01" ID="WJPQEQLSEUG"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="AOIXHSQCSWD"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="LSNDMZOJLJE"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="PFDETSTHFGV"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="WSNFXMALCAG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UOLLBBHDILH"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="VVCSEXDMCCF"/>
                <Span Value="1.000000000000000000e+00" ID="KOKXHZNBEIP"/>
                <Sweep Value="0.000000000000000000e+00" ID="KZVVBJDMZAE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GBSRBDIKYZG"/>
                <Taper Value="4.000000000000000000e+00" ID="XFSHLGTLGWW"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="GCYRNUSXPEQ"/>
                <Twist Value="0.000000000000000000e+00" ID="MOKHARKWOZN"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="TZYRQHGNNPX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SFSHXGKJFP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="WVHECNBLUEB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WXVZFMPKZFL"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FKMKGYAMVWE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XKKQBJKGMQU"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TSFTELJLFDZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BVMIBEMPTDG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="XELRISCJPDA"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YEGZEPDYUCG"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="JHNTLVPYYTK"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="VQPPESMXNCB"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="BFBYDOUFGDD"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="WKNSAHKTNSP"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="JSLNPVQSXFJ"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="DYEOZSBPSBQ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="DFQRETKLRMV"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="APJWGAEAWMK"/>
                    <Number Value="8.000000000000000000e+00" ID="BUOXAXOYFLT"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="MLFPWWWJQAD"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="QBCKSRVAUWY"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="HHNATMEEMMJ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="RVKUOYODLSJ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="BEFBZCVOUCF"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="EULEYDBNYPU"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="KFIJFSZIVNE"/>
                    <TBSym Value="1.000000000000000000e+00" ID="JPPOASMJWXV"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="LIEFBVXAIJD"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="LBJQUXETYJI"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="IGLYVNDWNPV"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="VZKSBKGDVYB"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="MVCMLZBRRCJ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="JYKLXVPZLZG"/>
                    <W01_End Value="5.000000000000000000e-01" ID="KXJTFWSQJLB"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="WUGUUDMIGWS"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="OQBQUYSWAXF"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="NIDMECQYLPL"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="NKWWLGMZFCD"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="GQCOMZPGXSW"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZCZITYGEAZE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XRHRDLXZHUV"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DKINVMPBNKG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MRFIQSUFHKT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FCLNWEPWUNE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LUHUPQUCLKY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OUAZKFMELEN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RYGGGSAOHCW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZCERRAPFSFD"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="LJIWQXPNEJJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ISFHYRUEVPD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="YLOAKVRWTHH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LCWIUOPVNJE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RTYHQKIUVWB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FEIHOTRSRFI"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LZGUVEFDFCU"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MVGOQVOMBGU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GAXWDCJDQAA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="EOAVIHVQJVY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VGHUVSMHJEJ"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.086169813495829972e+00" ID="MCTQVZFYWZP"/>
                    <Camber Value="0.000000000000000000e+00" ID="XFXJYQCPAIQ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="YJAELYQGVCE"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="PASNZMSJPBE"/>
                    <Chord Value="4.000000000000000000e+00" ID="VOESYXQVECQ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MXLECFAZZPJ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UUIRSUIMDUQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SFKVMMZYZZS"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="BOWVHHLLWFR"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="FIQRBLCOYWY"/>
                    <Invert Value="0.000000000000000000e+00" ID="POJMBGVLKPX"/>
                    <Scale Value="1.000000000000000000e+00" ID="EAWQMKTMWOQ"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="NARGNYNOMEO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XVGFXWJDLVR"/>
                    <Theta Value="0.000000000000000000e+00" ID="MOHWKLHKNYP"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="INRTMVRJSTW"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="VVJYFTOJMPB"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="YEZGQIQKFGH"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="DJXGMPDRJVR"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="CUJRBKJQNXS"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="AEVFBCPWKTQ"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="KEGBQZYNCVO"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="SSOMVXKSVYU"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="MSACSCTBBMC"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>WURLYQGXKB</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.250000000000000000e+01" ID="QKVYWFBNCKU"/>
                <Aspect Value="3.600000000000000089e+00" ID="LTSVMDDOWHY"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="MXPAKSQMHLC"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VZUMBKNPHFG"/>
                <InCluster Value="1.000000000000000000e+00" ID="RNUJKIHAYTB"/>
                <InLEDihedral Value="8.102198004668920757e-15" ID="ZJRLFPFEWDJ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="BGUBHJVFUER"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LHRDEEYTFPC"/>
                <InLESweep Value="3.000000000000000000e+01" ID="MEKHAGOOYTT"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="STKEWRBULPK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SQVBOURXDPR"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="TLEXMBKJKAQ"/>
                <InTESweep Value="1.371315268329252035e+01" ID="GODMLFIXUEB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UBRZQIXLCCL"/>
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="LSMSFNUTIOJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="FKOJGQLRVMG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="IYIBZPHKFAQ"/>
                <OutLESweep Value="3.000000000000000000e+01" ID="NHAZLOTTVAU"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="SJINEFEDQKL"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="TOQETQTIRUR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="NXWEHGWNLEE"/>
                <OutTESweep Value="1.371315268329252035e+01" ID="SDBNRBEBJMT"/>
                <ProjectedSpan Value="9.000000000000000000e+00" ID="DFHJUOYKWGQ"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="SHTZHQFRRAU"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="CHAUFHYQHDY"/>
                <Sec_Sweep Value="1.371315268329249903e+01" ID="XXUTWDSQCCC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZPWZGDHIEXH"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="VEUUDISXUQE"/>
                <Span Value="9.000000000000000000e+00" ID="AMMLDSFAGPR"/>
                <Sweep Value="3.000000000000000000e+01" ID="NTAGLFFWQCN"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="RJYWDXFBXPR"/>
                <Taper Value="2.500000000000000000e-01" ID="BGFHIPXBHLQ"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="IUWNAUBUROK"/>
                <Twist Value="0.000000000000000000e+00" ID="SNBJGTJTCLU"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="KPTDXCMNGDD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VFAQRJSSTK</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LXJZMIMICMU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="FQGTDZOYGTG"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="KUDPBTWKQPR"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OVMIKZFFVKY"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FGCZUTCQJUP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="DZMEBTJAPJF"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="AMNBUSBUADV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WQGYMMUZUHB"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="RIFCZIGSZVI"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="LOVZFJGJUVY"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="DKIDUTZIRWM"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="NWTPMEPORCB"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="LLPIUHWMRGI"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ICANOJBVWTM"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="BOHIMIBELBX"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="TUSZRVLLEEF"/>
                    <Number Value="8.000000000000000000e+00" ID="XQLUZXVVZTB"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="JYZLXMPVEIB"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="LAGVLBALZOQ"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="FNNKUNASSPH"/>
                    <RLSym Value="1.000000000000000000e+00" ID="DMOYHDXJVAP"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="AZJQKTPRVCC"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="ZEQBAKIKXPG"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="LBREFCBKTVR"/>
                    <TBSym Value="1.000000000000000000e+00" ID="KWZXKQBIJCI"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="ZKSIRUENPJT"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="YVQXVUAALGS"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="IOUGGMKTAKZ"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="YBNUMLRBZBV"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="ZQHQORFZJUK"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="SBHRYMBMKSA"/>
                    <W01_End Value="5.000000000000000000e-01" ID="UVRQUMOBSXB"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="ALHKOOLVZQS"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="NILPSACUDUP"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="NRPLQSHGXBL"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="FHMDHMFYDFB"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="KNWDWYIXEAR"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="COLRDITYZFP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VIVEZXZWSDX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IPXLDVBRIKI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VUTWHHODAAM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HGBTSUDVGOD"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MIMTPHAYNWD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XCXBAIQQWMK"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KPFSBUCMGMG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EFMSYRPSPEW"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="KZTQCWGUDUE"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BBRYNHGPHMO"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KQFTUZKDFEW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="BXUTXNSMVXB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OUJHBKWSFIK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DDBWDVFOHAL"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="UNJBSPMGEJZ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DMNPQGQYCVQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="PYXYTBCKZNT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IRTNTRBQCXQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WZHKSLVGZSM"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348937326e-02" ID="KLPJKFQACFM"/>
                    <Camber Value="0.000000000000000000e+00" ID="JKFHUOCKELI"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="DEYRXZOKPFU"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="AXKJGPCEUDY"/>
                    <Chord Value="1.000000000000000000e+00" ID="URSIUBGEMYW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="QUAECSQXYTS"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GMNNZUUEIHR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SZYTKCFPFYT"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="KRCWROXRVEQ"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="SVSYITRIQZV"/>
                    <Invert Value="0.000000000000000000e+00" ID="KKDBLWMWRDL"/>
                    <Scale Value="1.000000000000000000e+00" ID="ZLCPCQJZUQS"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="EFEKOHRLVSM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HBMAGVZBDXW"/>
                    <Theta Value="0.000000000000000000e+00" ID="UYKMQHRLUOW"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="ZFFTYPWIBOV"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="HZKFMVDURYA"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ELLGSEMCCNI"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="BXXZXZTOZJH"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="WTDOVLHSYTD"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="MDLHALKLTQF"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="XXONTHSMKHL"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="JWHGFXRVUHW"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="ARSMDHLWFXI"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EQYQGHWOFI</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="HUJWKSDYSYE"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="VXKPDABHHKA"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="SXUYPUYAKXT"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="UZHAMRYZBMU"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="KEAZJCOHYHO"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="FGGFMKQESTE"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="WTHFHSZWGTO"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="XCHEPCCQCND"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="OOMTEXXLKFD"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="GHTWUMRFFZF"/>
        <BetaStart Value="0.000000000000000000e+00" ID="EZHWJSQNEDR"/>
        <Clmax Value="-1.000000000000000000e+00" ID="TWEXNLHVMID"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="ETERBQZRSHS"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="IRLXAYBGAYX"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="JMTFDZAXERK"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="WXJAMUPRIQT"/>
        <FarDist Value="-1.000000000000000000e+00" ID="STPAZYQPRKK"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="AMQZZRWZZMT"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="QXDLVXCROQF"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="KFVSXVFITWK"/>
        <GeomSet Value="1.000000000000000000e+00" ID="GEHEVFDKTAC"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="HOYLNHJVDJK"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="UYQYDSIGYCA"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="NZMNCVFJRIL"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="YNTLTSCMEHW"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="GZUWKPJOKUX"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="NOOBQQUSZHU"/>
        <MachEnd Value="0.000000000000000000e+00" ID="AQYNCNXBFNT"/>
        <MachNpts Value="1.000000000000000000e+00" ID="THPXEJXOFPF"/>
        <MachStart Value="0.000000000000000000e+00" ID="SMWCIBJWJJV"/>
        <Machref Value="2.999999999999999889e-01" ID="KTQWSXPOQSJ"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="SPFOOZTCNRN"/>
        <MassSet Value="1.000000000000000000e+00" ID="TSOLSDJSWSU"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="XTGXCCBMJLL"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="SYKKHRCAVFB"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="GCPKYETBZOZ"/>
        <NCPU Value="4.000000000000000000e+00" ID="NNNEXEFNCMR"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="QZRKHMLYZWX"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="ELWJKUWWNWA"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="CHXUIFNHNRE"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="FDDPDQEFTZQ"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="UJDFKONLYJV"/>
        <Precondition Value="0.000000000000000000e+00" ID="KQESITZIPOL"/>
        <ReCref Value="1.000000000000000000e+07" ID="JQBXBDSVJBK"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="TXARNTZAZUU"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="BYUHXGIVMQI"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BUWRBXMEXHK"/>
        <Rho Value="2.377000000000000206e-03" ID="CEXRCEFNJNP"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="WRJEQYQLQHB"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="ENGRQPPTXRP"/>
        <Sref Value="1.000000000000000000e+02" ID="TUXNLVOHOXE"/>
        <Symmetry Value="0.000000000000000000e+00" ID="VYEGCBISMEH"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="SGMKIAEDETR"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="YHQOVWWUJZS"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ISQSKXFFPYH"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FENWJMHEXJX"/>
        <Vinf Value="1.000000000000000000e+02" ID="WLAMVMMBWRM"/>
        <Vref Value="1.000000000000000000e+02" ID="DWJOPTLQMUD"/>
        <WakeNumIter Value="3.000000000000000000e+00" ID="KCXPCSYICAS"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="OTSKDERKLCA"/>
        <Xcg Value="0.000000000000000000e+00" ID="SQIWESUCJWB"/>
        <Ycg Value="0.000000000000000000e+00" ID="BERBFVASPGL"/>
        <Zcg Value="0.000000000000000000e+00" ID="MOGAHVCVSZT"/>
        <bref Value="1.000000000000000000e+00" ID="JABYXBODOOP"/>
        <cref Value="1.000000000000000000e+00" ID="RABROOXLTPZ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ZHGJCIMOZHG"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="HTTYOCTTMSI"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="GOLADZVIVKF"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="JJIETHPEUCV"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="BIALXKEBIRG"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZZFJXANZXBM"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="NJUVNCMPWID"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="MCDOFHGVATA"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="XJLOTXTCYRE"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="ROOQGSYPYHN"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="RYSYJAQHFGR"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="VNVEQRBQEPM"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="SDGNZWFMQTA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="JKVNDZOLGEA"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="LQVBTEMRAHO"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="WPRCKDCCQIM"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="SGOCWEQMSLE"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="LESVOSELFCN"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="YVVBTTACKMD"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="BNLDKHLXMJK"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BKAFSODQPKS"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="JKEIPIILVRF"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HLUBHZLURLF"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WYGKIQLWMVW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="CWOFJGTSXPF"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="XBRVRWCETIR"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="WFZOLTUKZFE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="DXZIZBNYZVV"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HMDHZYBCCAQ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="ONVWHATBNFN"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="LBQUMPZMISG"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="FFIXSLNATXO"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="EWOMZFQNLUQ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="XKBWIQAEVFU"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="PRRFGUOPUYK"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="LKAVZANEUDV"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="HRGUEDCLKPY"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="YEXSNAEQHTC"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="QNWLHUIRVSJ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="SCNTBJFWTHI"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>ZSKIZFLIJE</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="WJOICFTLSXS"/>
          <CutType Value="1.000000000000000000e+00" ID="HARAQFIKCHV"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="OULTIWWCUWU"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>OUKFBNOVSM</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="FHDVEBBUYDV"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="KCKVWRAWGAM"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="TIYXFJDSBUA"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="PWDBAZOIALV"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="KUEAGVSQZJZ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GQVHHMSWSAY"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="KHKNYVBBJZM"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="RIZZKXCCLPP"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="XIPHXVKKAAQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NWXAWHDXRRJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="EXTUUXIDMEC"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="AECGNFVLNBN"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="AYLGECUKOBE"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="PZUOPCSKICY"/>
        <DrawWake Value="1.000000000000000000e+00" ID="MXYKUNVZIFP"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="FCOZWHHCHFA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WLOZJEAPEOO"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="CFDYMPOEPPW"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="UMMIJOAVNKR"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ZOHBJPHPWXK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="MCXIMHNEOPB"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="WHBADTDJYNJ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WIHQXPSMRRR"/>
        <STL_Export Value="1.000000000000000000e+00" ID="FSYWHBFETRB"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="VFVBNEESVYG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="MOJWJDMQEGT"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="PPROTLNWDNE"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="EFNZAANKSKE"/>
        <FarComp Value="0.000000000000000000e+00" ID="JIACLFHHXRT"/>
        <FarHeight Value="4.000000000000000000e+00" ID="VTLQUTGNOBQ"/>
        <FarLength Value="4.000000000000000000e+00" ID="EOLWEEIDAPE"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="AOMROYJIDVH"/>
        <FarMesh Value="0.000000000000000000e+00" ID="BGTGMXFEHRG"/>
        <FarWidth Value="4.000000000000000000e+00" ID="ONJMVULYGMX"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="YPONFBYNNFY"/>
        <FarXScale Value="4.000000000000000000e+00" ID="MAAPKXZVIUJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="JMZKFZFYNHL"/>
        <FarYScale Value="4.000000000000000000e+00" ID="IRYEGFBSCVT"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="MWQGAFVCSFD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="ALIWNCMMQOC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TYIUSWSNOVT"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KVNBYLOCAUH"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="NHWLCLVCNLE"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="OPEIGOTGENL"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="BDITJAUJNKE"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="EQUSYQTMHKA"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="RUWUHBIHSGH"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="KFDAUXQVHBE"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="MRONTTBOXZM"/>
        <Set Value="1.000000000000000000e+00" ID="JCVJRMZNICS"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>FOPGLFPQFP</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="NPBFFSEMHBP"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XSRIWSMEFNC"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GXAFVCMYSEG"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="TUIJLAKBTNS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XPYPOGUXMYA"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZJTXOQVUNPJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="JOZBMIISUTW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ULUFGWCOTAW"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="MAZGUKWWGMM"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="HGXUBNDRIGY"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="FOIQVIFEWZH"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="RGGODJQOTPU"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="ZBUAKQYWFMQ"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="CYSQIYCOGCQ"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="ZEIDRNQNJRY"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="WYRZCRXAWTG"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZDRMVJVWZKY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="HGJBRXTUTFG"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="MMBLNGQEPDD"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="GUGYUYOIDKC"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YFFDRNOATOK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="MNHMHFPJPGZ"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="TYFCYAUYLMJ"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="SEZBLWUMBFB"/>
        <STEPTol Value="9.999999999999999547e-07" ID="UZDPGIZEBLK"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="UEKYNQIUCSY"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="HQYVYLSDLPG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="HVADZFHXUCP"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="WKTAIXATNLD"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KVFGPMMBVYK"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="SUAMGBHWIZR"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="AGYMZNTCLXE"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="QRGSOUREHSI"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="SUHTJRNOOKB"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="WAWEWIJXXNU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="WFZXJAQNWTQ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="GVLGSFSMLPB"/>
        <Set Value="1.000000000000000000e+00" ID="CFNPAYSTPMQ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>ICXEHSUVIB</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="OUUKWYGJFPH"/>
        <BaseLen Value="5.000000000000000000e-01" ID="GHEDCFUILGI"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="CHDKUHAACPT"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="NJUNNXUJTWT"/>
        <FarFrac Value="2.000000000000000000e+00" ID="ELAROCAYPWT"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="RBOJQGSYNGS"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="NAYWTOOZGUZ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="WESGCNWRSVN"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="JYRZXATESYG"/>
        <MaxFar Value="2.000000000000000000e+00" ID="UWCUJDWVHPJ"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="OXHQBKNPNII"/>
        <MaxGap Value="5.000000000000000104e-03" ID="RWCYMPXHOYM"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="KJUWRDETLRP"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="OGQLTPQFQNG"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="XKQJIGODTZI"/>
        <MinFrac Value="5.000000000000000278e-02" ID="XNDPRQTYBCO"/>
        <MinLen Value="2.500000000000000139e-02" ID="XVZIHVSOUJK"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="QJPSHYVJPOC"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="PHMNVHFXTAN"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>TOCTNWZUAH</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="HKCZPWBLSEW"/>
      </Struct>
    </ParmContainer>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>IONAECGJPY</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="QUWHVEGQAQZ"/>
          <CrossSecArea_FEM Value="1.000000000000000056e-01" ID="WSTPYBRYFUG"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="NSBXNZQHJFM"/>
          <Dim1 Value="1.000000000000000056e-01" ID="NUPUXBXVLUH"/>
          <Dim1_FEM Value="1.000000000000000056e-01" ID="BGKWHGGWOKV"/>
          <Dim2 Value="1.000000000000000056e-01" ID="QUVIJWQJVRM"/>
          <Dim2_FEM Value="1.000000000000000056e-01" ID="JRUAONDMWMP"/>
          <Dim3 Value="1.000000000000000056e-01" ID="HAATIWKBFYT"/>
          <Dim3_FEM Value="1.000000000000000056e-01" ID="PVFDWJUPULW"/>
          <Dim4 Value="1.000000000000000056e-01" ID="IBXZHRWXRNE"/>
          <Dim4_FEM Value="1.000000000000000056e-01" ID="AWQYMLBGGQP"/>
          <Dim5 Value="1.000000000000000056e-01" ID="ZWJBJCPCKYG"/>
          <Dim5_FEM Value="1.000000000000000056e-01" ID="PQXLYCOOGOU"/>
          <Dim6 Value="1.000000000000000056e-01" ID="RHRFRSRWTYB"/>
          <Dim6_FEM Value="1.000000000000000056e-01" ID="PUDMIHSBOMV"/>
          <FeaMaterialIndex Value="-1.000000000000000000e+00" ID="LEWDUCIPVUB"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="YVMBCEJJLNU"/>
          <Ixx Value="1.000000000000000056e-01" ID="XEOCMCTYKML"/>
          <Ixx_FEM Value="1.000000000000000056e-01" ID="FDLGCWVVHZY"/>
          <Iyy Value="1.000000000000000056e-01" ID="ECDKNTHWTXH"/>
          <Iyy_FEM Value="1.000000000000000056e-01" ID="MFGOZODZGYJ"/>
          <Izy Value="1.000000000000000056e-01" ID="XCZTRZHHWFU"/>
          <Izy_FEM Value="1.000000000000000056e-01" ID="TCSEIGILXOW"/>
          <Izz Value="1.000000000000000056e-01" ID="VUZYALPTNNO"/>
          <Izz_FEM Value="1.000000000000000056e-01" ID="DSJFGEPQBUG"/>
          <LengthUnit Value="3.000000000000000000e+00" ID="KWMJLLBPMLR"/>
          <Thickness Value="1.000000000000000056e-01" ID="BFALOYTLBKS"/>
          <Thickness_FEM Value="1.000000000000000056e-01" ID="KGIUDCQGVBE"/>
        </FeaProperty>
      </ParmContainer>
      <FeaMaterialID>_Al6061T6</FeaMaterialID>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>FZBTOWTSDT</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="VQPZMSYGUSF"/>
          <CrossSecArea_FEM Value="1.000000000000000056e-01" ID="KMXDECCRVHA"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="TMAPBXMSTFZ"/>
          <Dim1 Value="1.000000000000000056e-01" ID="XDAZEADHUNR"/>
          <Dim1_FEM Value="1.000000000000000056e-01" ID="BJTJXCKWMJV"/>
          <Dim2 Value="1.000000000000000056e-01" ID="TRXZODUCDWX"/>
          <Dim2_FEM Value="1.000000000000000056e-01" ID="UWSMTYZRZPU"/>
          <Dim3 Value="1.000000000000000056e-01" ID="LWFLGBJTQBY"/>
          <Dim3_FEM Value="1.000000000000000056e-01" ID="ANNBOTRHQSG"/>
          <Dim4 Value="1.000000000000000056e-01" ID="RFYDJMCCLWI"/>
          <Dim4_FEM Value="1.000000000000000056e-01" ID="WQZKTSEGWOJ"/>
          <Dim5 Value="1.000000000000000056e-01" ID="XZUPWFVWENE"/>
          <Dim5_FEM Value="1.000000000000000056e-01" ID="RKPBXKHPSGD"/>
          <Dim6 Value="1.000000000000000056e-01" ID="UYTDDMYBPYE"/>
          <Dim6_FEM Value="1.000000000000000056e-01" ID="HEBQVOGMZVZ"/>
          <FeaMaterialIndex Value="-1.000000000000000000e+00" ID="JGSWQABAJBO"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="JSZKANITTWB"/>
          <Ixx Value="1.000000000000000056e-01" ID="VYSHAXNNEXX"/>
          <Ixx_FEM Value="1.000000000000000056e-01" ID="KNCPPXEBDKI"/>
          <Iyy Value="1.000000000000000056e-01" ID="IHZYWMLVJEA"/>
          <Iyy_FEM Value="1.000000000000000056e-01" ID="TCZFGTHJCFJ"/>
          <Izy Value="1.000000000000000056e-01" ID="RKEQKLEOMUD"/>
          <Izy_FEM Value="1.000000000000000056e-01" ID="CLZPFCXDVQJ"/>
          <Izz Value="1.000000000000000056e-01" ID="BEWEGEPJQWA"/>
          <Izz_FEM Value="1.000000000000000056e-01" ID="SZITLWSMEXH"/>
          <LengthUnit Value="3.000000000000000000e+00" ID="VHNHZQYAHLJ"/>
          <Thickness Value="1.000000000000000056e-01" ID="HQZYFURDXTI"/>
          <Thickness_FEM Value="1.000000000000000056e-01" ID="VYVHHISZVNX"/>
        </FeaProperty>
      </ParmContainer>
      <FeaMaterialID>_Al6061T6</FeaMaterialID>
    </FeaPropertyInfo>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>QESLJBBGZJ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="GFNZHYSMWTK"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="NJJLFHJJTBJ"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="PERTRIGCTOO"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="GTTFEFWQMGB"/>
        <YGTClip Value="1.000000000000000000e+00" ID="LIHQBIQISVZ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="KGNQASYQRFA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="HWNORHEHCBT"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="OHWHKDGBQAX"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="ACCFDLLFDUB"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="OSQADXTKMTC"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="ZBOKHNRRZJO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="AQMIEPUTJAG"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>SEBEFSNQOB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="JWAPZLHROGR"/>
        <MachNumber Value="1.500000000000000000e+00" ID="LTHCXLHZJUQ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UGGKPGEQEZF"/>
        <NumSlices Value="2.000000000000000000e+01" ID="ASNMHXNRDMN"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="ZZBCYULDXEL"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="KSUMMDDCDIK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DKGANBZYBMV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="ZGMVHFSDCOP"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="QWYIDGGTVHI"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="MXIJGGUQPFF"/>
        <Sref Value="1.000000000000000000e+02" ID="ZYYGXVDUKTS"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="OUBXMFCGXZJ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="YJVGWADWKOW"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>ZAZSUCBWFB</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BVSTRPCQBZO"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="FYOIGRTGHKW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="AXCHUKMPPUJ"/>
        <Density Value="7.646999999999999631e-02" ID="WHZUFXVPQVF"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="ZSDKPPGTFSY"/>
        <ExcresType Value="0.000000000000000000e+00" ID="UDBYBQJVODI"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="AYVANXWXHVA"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="NVVOACYCYCT"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="QCXYVEKHTHJ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="JGSQOILDMIY"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="HZQFJJHRBCW"/>
        <Mach Value="0.000000000000000000e+00" ID="ONJAMSRHYTH"/>
        <Pres Value="2.116221000000000004e+03" ID="TXQPFDFLJCG"/>
        <Re_L Value="0.000000000000000000e+00" ID="OBCNYHGIZIQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DOPSWMOUMJL"/>
        <Set Value="1.000000000000000000e+00" ID="UJRHYNPUQTF"/>
        <SortBy Value="0.000000000000000000e+00" ID="PLFUAXRKDZE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="YECMQGOCJHV"/>
        <Sref Value="1.000000000000000000e+02" ID="IADAYLRJYLJ"/>
        <Temp Value="2.881499999999999773e+02" ID="CNHTCXDBSIQ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="DSMQCWPVKOT"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="NXKPBVEYXZB"/>
        <Vinf Value="5.000000000000000000e+02" ID="ERNXINEWUWN"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="ZWWOOEAGNHG"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>GGYTOOWNFZ</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="OMIIDSNRGJH"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="LOXWPGMRTWJ"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
