<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>DQGTBXZWNT</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="LXBNDYYSLIS"/>
        <CORY Value="0.000000000000000000e+00" ID="ZONWSXTESCB"/>
        <CORZ Value="0.000000000000000000e+00" ID="MPFVKEKWNCF"/>
        <PanX Value="-9.180319309234619141e-01" ID="VGXKGZMKPWO"/>
        <PanY Value="-9.215255975723266602e-01" ID="RGWQDEWJZGR"/>
        <RotationX Value="-4.759888823142893699e+01" ID="GDAZGUABLNM"/>
        <RotationY Value="-3.941361002065316654e+01" ID="UIVMVIMYINL"/>
        <RotationZ Value="-1.280755272403070535e+02" ID="ZSEFHBFMXNA"/>
        <ViewportX Value="0.000000000000000000e+00" ID="DNJSKFQQJVU"/>
        <ViewportY Value="0.000000000000000000e+00" ID="UWTEDKYMGKK"/>
        <Zoom Value="1.065177563577890396e-02" ID="CJFEMBHFTQA"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="DFUJLDIJGRE"/>
        <AFExportType Value="1.000000000000000000e+00" ID="PKBAJRILDOI"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="KXMUKPTJRMB"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="VWHYCRWKFQJ"/>
      </Axis>
      <BBox>
        <X_Len Value="2.735792517774570776e+00" ID="EZMBBIDUUHB"/>
        <X_Min Value="-1.192236518882855602e-04" ID="FSRPXMEHPQO"/>
        <Y_Len Value="1.800000000000000000e+01" ID="JAVHJUAAGNE"/>
        <Y_Min Value="-9.000000000000000000e+00" ID="FEXEJAPNNPB"/>
        <Z_Len Value="3.701370185871887819e-01" ID="HGWUPVXYDFV"/>
        <Z_Min Value="-5.822136359081443030e-02" ID="BMLXZNSWEKT"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="BYXEWANFLXC"/>
        <WidthScale Value="1.000000000000000000e+00" ID="MPOROUTTYTD"/>
        <XOffset Value="0.000000000000000000e+00" ID="ZCOVPBMMJXG"/>
        <YOffset Value="0.000000000000000000e+00" ID="DDIHINPECXX"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LWLFTBCWLPT"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="NVFFGJDLEIX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ODHVCWDJLGU"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="RGXOHAIKZJX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="YTRPAPFSHNG"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="ODUVZOSPPBS"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="FDAOPOCDPCZ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="HWOOHEZEPDJ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="JYSVVRNCYIS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GIENUUPJPCN"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="RUGHNPZVUVO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="TXQZBNWETDA"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NNUYQOYCDJZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="LNECHJTSXWD"/>
        <ViewType Value="3.000000000000000000e+00" ID="LSNAVODHTWH"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="DJCXQRCVZFG"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="DJZFNSGJFOL"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="PWNFZFZYVKU"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="NEEDBRLWIPL"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ETVDWAPCOWO"/>
        <StructUnit Value="3.000000000000000000e+00" ID="WXOGOADHAJE"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="OUWUASKLJNZ"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="MWVYBOWCILY"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="SCDGPIXMFOU"/>
        <U_Type Value="1.000000000000000000e+00" ID="QWDLOAKFSNZ"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="BQBCGVVQXIG"/>
        <W_Type Value="1.000000000000000000e+00" ID="YQOLPPJCPFB"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MGYEWFRTZVW"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TDMHQJJNSGF"/>
        <LabelID Value="1.000000000000000000e+00" ID="DCUGVMGKKLX"/>
        <LabelName Value="1.000000000000000000e+00" ID="TZWFCBSUFSY"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="VEWXZZPKKCZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LGXAXHFZMXN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IIIHQQEUDGB"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="CLTNTEGTIPN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="EJFFHDXDAZA"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZONPESYHTMC"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="YUBLTXNMZSO"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="ULZLXEZZKGM"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="JKDQMAVXENA"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ZDHHHIURVIM"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YGIVTKZPEHT"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ODKQVFUNWYP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KPMUZEOZWYZ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="UZRUOABLULU"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MXOYGLFEHIF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ZLCCBPFPOQS"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DPEMVJJXTHT"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="EDIQDCQIMWE"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="WEOIZXKMJZW"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="SATZVFKWNMC"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="WWQQMKLSCFH"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="KYAFFPNJJZD"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="WUHCASREJJD"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="HYZIZYIKWZW"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="PKBVXRBQPPQ"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="LFNAFDWNRLT"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="WMXHRFMEABX"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="NUYCCCOWILX"/>
        <DirectionType Value="0.000000000000000000e+00" ID="URFGNLZYJOL"/>
        <TargetType Value="0.000000000000000000e+00" ID="LAIAURLKFKG"/>
        <XComp Value="0.000000000000000000e+00" ID="TSPNLBFYCAT"/>
        <YComp Value="0.000000000000000000e+00" ID="NMWTEMWZVBN"/>
        <ZComp Value="0.000000000000000000e+00" ID="FNBXTAFJIAU"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UEAMSLLCXRR"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SDISDHFOHIZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="FBQZRKUOAJQ"/>
        <LabelName Value="1.000000000000000000e+00" ID="OFQSIBTEKVW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ROUFVODFDGY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="EFKYGBXVYXA"/>
        <MergePoints Value="0.000000000000000000e+00" ID="UTVPLCAWUWK"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DFLXSYIZISJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZXCCFZGSWVM"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CFIJVECRAEG"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="EJGTFDJCDCG"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="AOTNDRHXKES"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="GREWKSTLSNB"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RWNOLBEVGTU"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="SPNOPCVOLJI"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="WSYPXZFUKAB"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="CRRTVYXGBHR"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GQYVCTUEDLK"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="JLSWOWKALUG"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CPGDIMLPHAC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YUFXPTXGDMM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="CQBWDIVVZCR"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WGDVWTMKMQX"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VGLIDTESARA"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GFNNIOEDXIC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="BVVLCNJCIAV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="YMFKPFBXDSC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="DSTYRIXDIUT"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="LIIFXCXIETT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LUTAIRHGNEY"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="DGICDLHRQOX"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="EMDGBKTJGBT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="MVJFTLVCPJT"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="GXABMIZVIPA"/>
        <Scale Value="0.000000000000000000e+00" ID="RHDKPUDOPJV"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MOWZKIJYIVW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="IEJJZTTIEIY"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WCRDJLAPQTP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="YXJDEKVUDMO"/>
        <ViewType Value="3.000000000000000000e+00" ID="ABCBQBQOZUC"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="WDGZBOULTVP"/>
        <Height Value="1.319000000000000000e+03" ID="ZHMZCNUEMBJ"/>
        <Ratio Value="1.000000000000000000e+00" ID="GDALWSODXVW"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="WKXUZHUHJJO"/>
        <Width Value="2.560000000000000000e+03" ID="CBRPTGUSKGW"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="NQXHIEJMYEU"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="QEDNIIGTMXP"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="NWIHHGJQEZL"/>
        <Min Value="-1.000000000000000000e+05" ID="TNMHUPNQRYO"/>
        <Val Value="0.000000000000000000e+00" ID="IWCHGWZTFQD"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>GJXPTIJBBO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LSQHIKJTPUY"/>
            <Ambient Value="5.000000000000000000e-01" ID="SLEXMUICHIN"/>
            <Diffuse Value="3.499999999999999778e-01" ID="CPHICBDKJBZ"/>
            <Specular Value="1.000000000000000000e+00" ID="SXBTWBCGOTZ"/>
            <X Value="1.000000000000000000e+01" ID="YUMERGBQFZS"/>
            <Y Value="-5.000000000000000000e+01" ID="EQKUHOIRSPV"/>
            <Z Value="2.000000000000000000e+01" ID="WXDLVYHHCNJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>QLGCJHBYKP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CERFEZFQOTR"/>
            <Ambient Value="5.000000000000000000e-01" ID="YIETIYFJWQN"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TLJPTECDZPG"/>
            <Specular Value="1.000000000000000000e+00" ID="XRSRFIHCMGQ"/>
            <X Value="1.000000000000000000e+01" ID="GGXYYRTWUQU"/>
            <Y Value="1.500000000000000000e+01" ID="KQSFGCWBUIW"/>
            <Z Value="3.000000000000000000e+01" ID="BNBFNKQSIYF"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>IAURUEYLGJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WFEVPOBJKNC"/>
            <Ambient Value="0.000000000000000000e+00" ID="QOARCGTALYD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TILSUTAAWWW"/>
            <Specular Value="5.000000000000000000e-01" ID="AFPIFBDBAOA"/>
            <X Value="-5.000000000000000000e+01" ID="ZKUZBMDZQPB"/>
            <Y Value="3.000000000000000000e+01" ID="PBPQEOFUKBJ"/>
            <Z Value="1.000000000000000000e+01" ID="HWBPPKDIHCC"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>STXRNAQJEW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QDYLRVTBNHE"/>
            <Ambient Value="0.000000000000000000e+00" ID="VNPCPBPZTWI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HNBKRZBMZWO"/>
            <Specular Value="0.000000000000000000e+00" ID="KDZXQQIFGXW"/>
            <X Value="0.000000000000000000e+00" ID="DMDCZTLLIOE"/>
            <Y Value="0.000000000000000000e+00" ID="TPVKZROSAAF"/>
            <Z Value="0.000000000000000000e+00" ID="DFMPOGSPLJL"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>NDBQDUVMSR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PEPTSOBKAQY"/>
            <Ambient Value="0.000000000000000000e+00" ID="UJQWHYRGHBF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MPUNOGDRPDD"/>
            <Specular Value="0.000000000000000000e+00" ID="BPXNIGLXYMD"/>
            <X Value="0.000000000000000000e+00" ID="LZWSLISHNGM"/>
            <Y Value="0.000000000000000000e+00" ID="IOBDJKNSYVS"/>
            <Z Value="0.000000000000000000e+00" ID="AHAEDJJCXVD"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>UVSEJNRFKK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FMZLBRXPDDU"/>
            <Ambient Value="0.000000000000000000e+00" ID="JIGWNZDYRVP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MSJXRCGEOUU"/>
            <Specular Value="0.000000000000000000e+00" ID="DTDMWTXIYWC"/>
            <X Value="0.000000000000000000e+00" ID="YZJDLOOFKNM"/>
            <Y Value="0.000000000000000000e+00" ID="OJNWSBIPSDZ"/>
            <Z Value="0.000000000000000000e+00" ID="HHBWZBCJXDA"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>IIAGIGNMCS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LMPKNLBHWAO"/>
            <Ambient Value="0.000000000000000000e+00" ID="USQHEJIFIED"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KCTAPVDFIDR"/>
            <Specular Value="0.000000000000000000e+00" ID="MACIDFYDPJJ"/>
            <X Value="0.000000000000000000e+00" ID="MQRFGFIVNVJ"/>
            <Y Value="0.000000000000000000e+00" ID="EQTCRTPKRLB"/>
            <Z Value="0.000000000000000000e+00" ID="JKUKDLQWAWF"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>VXJGBEFKFI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XKHNFGCWGKI"/>
            <Ambient Value="0.000000000000000000e+00" ID="MKLEKCCDHLI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HFDUMFWWHGE"/>
            <Specular Value="0.000000000000000000e+00" ID="HUCFEXVMQZP"/>
            <X Value="0.000000000000000000e+00" ID="IBOOLPSAWEH"/>
            <Y Value="0.000000000000000000e+00" ID="ZVWUFUGEUSY"/>
            <Z Value="0.000000000000000000e+00" ID="TZNOJEAVOBN"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>AWRRJJEWVV</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="AXTXEILCPKO"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="EIHSHVKLRDB"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="GCYGRSKOKZZ"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="SKJOWYIHHXN"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="JHYCCJLSAGW"/>
          <R_01 Value="1.000000000000000000e+00" ID="XULGHWIDARD"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="OUZHRBWSSSC"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="GPPIQALKOUC"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="FNAGUJRSPAX"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="XDVDSSJWXRL"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="TWFDYNCEEEV"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="OKWKGOEMDPG"/>
          <U_01 Value="1.000000000000000000e+00" ID="ZUQNEMRUCVB"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="YPJRXCRQIFX"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="THMERPUQUYK"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="RDRWITOUFEZ"/>
        </Attach>
        <BBox>
          <X_Len Value="2.735792517774570776e+00" ID="OXMTKXBJOGS"/>
          <X_Min Value="-1.192236518882855602e-04" ID="ZWJAUYIXMVZ"/>
          <Y_Len Value="1.800000000000000000e+01" ID="DCHIOMOLKWY"/>
          <Y_Min Value="-9.000000000000000000e+00" ID="HJGSXZXGBUW"/>
          <Z_Len Value="3.701370185871887819e-01" ID="KMGHTCETMKA"/>
          <Z_Min Value="-5.822136359081443030e-02" ID="DRGNNMLEZTQ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="BGWCAGSYJNO"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="UXTCMHWQHKB"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="LUWGRZWBERJ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="NWJVBQXIGTH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SSXKCHAXIQP"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="MKELTUYLBSS"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="MCIFFARVZKJ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="QOKOBMIYLRR"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="ZMIPWBDINAW"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="HIMBTMIKGCG"/>
          <CapUMinTess Value="5.000000000000000000e+00" ID="MQDFGLQRNBR"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="QLVVALJPHBD"/>
          <ActiveXSec Value="1.000000000000000000e+00" ID="KEEVBYVMUAE"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="VDANWJIQMDD"/>
          <CGy Value="0.000000000000000000e+00" ID="VABLCJHCFFQ"/>
          <CGz Value="0.000000000000000000e+00" ID="PIWGMCIOBZW"/>
          <Density Value="1.000000000000000000e+00" ID="ONSHXUDIRNB"/>
          <Ixx Value="0.000000000000000000e+00" ID="NFLIJMQNIEU"/>
          <Ixy Value="0.000000000000000000e+00" ID="MNLWCCSLMBZ"/>
          <Ixz Value="0.000000000000000000e+00" ID="EFKJKCTLYUX"/>
          <Iyy Value="0.000000000000000000e+00" ID="MIOOWNQYIGV"/>
          <Iyz Value="0.000000000000000000e+00" ID="LRCCQMKRJTP"/>
          <Izz Value="0.000000000000000000e+00" ID="CEIHGCKVALC"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="KAEQSMGCUZM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="PRJALMHBCZD"/>
          <PointMass Value="0.000000000000000000e+00" ID="PBIBDYHBSHX"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="UXWJQLZAFNM"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="TMJAUYJTVEI"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RYXDYXEKYCC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="LPYOPALFWAF"/>
          <FFUser Value="1.000000000000000000e+00" ID="DEWIXSMPLYP"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="SYEGJONSJVU"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZKOEZQJMVRH"/>
          <PercLam Value="0.000000000000000000e+00" ID="UYIJZSENWUN"/>
          <Q Value="1.000000000000000000e+00" ID="QHQJORVYHFU"/>
          <Roughness Value="0.000000000000000000e+00" ID="KJMOWOBGWWS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="BFLUJHKJBUJ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="FNSVVSQSBSU"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="UJFMKZECCEI"/>
          <Tess_W Value="3.300000000000000000e+01" ID="BRSKUANZTZG"/>
          <Wake Value="0.000000000000000000e+00" ID="PVTCZIWTPZH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="UIOKAMNEXQN"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="MAKCKMVJAYO"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="MVZLAVLTHZV"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="RBMGTCXBUBK"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="NESBEXXHYHQ"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="CTNIWTGBCSX"/>
          <WakeScale Value="2.000000000000000000e+00" ID="KHUTBCKSCZV"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="RAXBRXBOKYL"/>
          <LECluster Value="2.500000000000000000e-01" ID="WGALTXYKMTT"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="NJHDCXOEOYF"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="MEJEMLIFMFL"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="SOCPHWYCYDE"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="KRJFWHBXZZW"/>
          <SmallPanelW Value="2.351434683329048370e-02" ID="XNGQJSDCMVW"/>
          <TECluster Value="2.500000000000000000e-01" ID="EKEHWOWAVPP"/>
          <TotalAR Value="7.114624505928852649e+00" ID="JSRAOJZPTGP"/>
          <TotalArea Value="4.554000000000000625e+01" ID="IBEYKWSPCFX"/>
          <TotalChord Value="2.530000000000000249e+00" ID="RQVHOYNTEQN"/>
          <TotalProjectedSpan Value="1.800000000000000000e+01" ID="TCXYZCRBWTK"/>
          <TotalSpan Value="1.800000000000000000e+01" ID="FTGROVYYLGO"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="OTJDUWHSRET"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="NDCQWDUWGNK"/>
          <Origin Value="0.000000000000000000e+00" ID="KWORXGFCUAV"/>
          <Scale Value="1.000000000000000000e+00" ID="WQLBTFPGXCK"/>
          <X_Location Value="0.000000000000000000e+00" ID="CLXPTINUTJA"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="UXWPDBKLKSN"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="HTKBOGWGAII"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="JEWKTUZJMOC"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YAIXEFAUSMO"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="RGHFHBJBNXV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="YRPFVCLLFGF"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ZJQQPIOOFBV"/>
          <Z_Location Value="0.000000000000000000e+00" ID="IGDRROTRCCF"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="THKAYHSOKYY"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="YMPWTNKSZGS"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BRHXNMDJJJU"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>YZJVWXNBTH</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="IOJTFCUMLLC"/>
            <Blue Value="2.550000000000000000e+02" ID="ARHUOBJMSJC"/>
            <Green Value="0.000000000000000000e+00" ID="GFKOWWVHRYV"/>
            <Red Value="0.000000000000000000e+00" ID="EOAYDTGKYZW"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>JQQKYSYLOF</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>SMJDNHTUQA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.780000000000000027e+00" ID="HKAZUKTEUKK"/>
                <Aspect Value="5.617977528089888040e-01" ID="YXXEMUTRUGL"/>
                <Avg_Chord Value="1.780000000000000027e+00" ID="UHZXYURRTVL"/>
                <Dihedral Value="0.000000000000000000e+00" ID="JFNDGRSAMDZ"/>
                <InCluster Value="1.000000000000000000e+00" ID="YZYYBAHCNAP"/>
                <InLEDihedral Value="9.204540377330954230e-04" ID="LKBNBERQZEM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OLNTVFHTGOD"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VJRQNDPEIYQ"/>
                <InLESweep Value="1.499999999806533424e+00" ID="JFKNJGLYHUZ"/>
                <InTEDihedral Value="-7.172474824796585403e-15" ID="UAXTJMJBZGB"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DEALIXBPOMG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CGFCHSFPFFV"/>
                <InTESweep Value="1.118228924018040971e+00" ID="MQMPQAENXDK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="IQUKJPWAZDF"/>
                <OutLEDihedral Value="-9.204540377330954230e-04" ID="GRXVCUNGIFW"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HMLVMUSIABV"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="OCHQTFRWBUM"/>
                <OutLESweep Value="1.499999999806533424e+00" ID="JNCWHCIUKFX"/>
                <OutTEDihedral Value="7.172474824796585403e-15" ID="CFCUKFNLXPT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="LCTYOTQFKZH"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="RZHEVNEDGCG"/>
                <OutTESweep Value="1.118228924018040971e+00" ID="HRTGRSVOMHW"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="IXTCQHRIYOU"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="UHXYORXUGVH"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="XIDGXQJXAOQ"/>
                <Sec_Sweep Value="5.733908727832618979e+01" ID="TCNVNMBLFPQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="IWEKFRBRKCV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="OWXRBTBWYYU"/>
                <Span Value="1.000000000000000000e+00" ID="WMJQDXSSYPQ"/>
                <Sweep Value="0.000000000000000000e+00" ID="CXTVKVEXFVH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="IKXQUQOTFME"/>
                <Taper Value="2.560000000000000053e+00" ID="RWSYOZCOHLB"/>
                <Tip_Chord Value="2.560000000000000053e+00" ID="ZKQHGPXTXSC"/>
                <Twist Value="0.000000000000000000e+00" ID="GNHLFAOKRAJ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="BQEDHTVXYXA"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>RJMRJQGKPL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="CGJVVUWFUKY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="XEVCCMXVEBV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NIWATYEUUMT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DIROLPIJAXB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HJZATGCWXPD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NNIUTELNYRS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KLEOESRRKGR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="SITXRONVFMB"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="TXAIADJFFFN"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="UWZXUJVPDHR"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="PDDAJXIBMMA"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="YEUKJLKKQLJ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="UJIPSEUGJZG"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="WCMVEGZNSXE"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="ASMUEINDSNZ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="NCUUVSUYQVM"/>
                    <Number Value="8.000000000000000000e+00" ID="DHRAQUTEEBB"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="USDSRKAHEGP"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="TUKRVKPYGMA"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="CLNKBYDABMB"/>
                    <RLSym Value="1.000000000000000000e+00" ID="UHSSTDTPEQS"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="ACFEMEASDYB"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="VSDIDDMYSVP"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="LJTYZAGMEUW"/>
                    <TBSym Value="1.000000000000000000e+00" ID="TMLCHVAQEGU"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="JCFSNXYXDDO"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="WQCLIAFGKMP"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="HIOUDNSZYUY"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="BAFVFPIKHOI"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="CDKJRTKLHLS"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="VZOMKQLQFGB"/>
                    <W01_End Value="5.000000000000000000e-01" ID="UORVWPGIKMO"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="MEOLCHSTWGD"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="PVKKQDJVVNP"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="UBCJOKGNDGB"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="GSOKFFLXZAM"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="ZSYEBPNVSYN"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AUAAWCHOICL"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ASOWOHECDCN"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YRGHFWYJVRW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VWPBUEVTTML"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FWRDZMMSVII"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="RNTHRWWJMXN"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XDPWETPPVZD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HFPOVVMWZKJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FQVLHCSTPHN"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IACDIUYREUQ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IXKIWFIUQYU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="PKXDONWJGUR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DBLUQAQOEWD"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QASAAGZOKGN"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DSASJYMDSVO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="EWUYNDCWQLO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ILWJOPAZCCX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RMENQDKSIMR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="NMRWIHKUXUM"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VMAZEEXWRLQ"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="5.451361971956183439e-01" ID="RTWUXMJHWZF"/>
                    <BaseThickChord Value="1.366982896387973490e-01" ID="JULWUKYTPAV"/>
                    <Chord Value="2.560000000000000053e+00" ID="XAQTFMKWQUB"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YWLVUZEIMQG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XKWVRQIGLGH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="OQVCAAOZYQH"/>
                    <HWRatio Value="1.366982896387973490e-01" ID="SYUGCIJQNGF"/>
                    <Invert Value="0.000000000000000000e+00" ID="CIEOYSGGGDJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="CVPUDLZVUKV"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="EQYVLKEQJJP"/>
                    <Theta Value="0.000000000000000000e+00" ID="AEYUNFVBJRK"/>
                    <ThickChord Value="1.366982896387973490e-01" ID="HLFTFYTCKSW"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="YOGHOCQAZJQ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="LWFOVLHKJUI"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="FNMFGADGMLW"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="RNJRNUEGESH"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ELKIYZZFZGH"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="NAMQRCSOMJP"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="PPWHWXHZPUC"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="IYNVPVTLAKA"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>FX 63-137 13.7% smoothed</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 2.410999964922666550e-03, 0.000000000000000000e+00, 1.069999998435378075e-03, 9.265000000596046448e-03, 0.000000000000000000e+00, 4.279999993741512299e-03, 1.742099970579147339e-02, 0.000000000000000000e+00, 9.610000066459178925e-03, 2.636200003325939178e-02, 0.000000000000000000e+00, 1.703999936580657959e-02, 3.548400104045867920e-02, 0.000000000000000000e+00, 2.652999944984912872e-02, 4.430200159549713135e-02, 0.000000000000000000e+00, 3.805999830365180969e-02, 5.263600125908851624e-02, 0.000000000000000000e+00, 5.155999958515167236e-02, 6.052000075578689575e-02, 0.000000000000000000e+00, 6.699000298976898193e-02, 6.811600178480148315e-02, 0.000000000000000000e+00, 8.427000045776367188e-02, 7.551799714565277100e-02, 0.000000000000000000e+00, 1.033200025558471680e-01, 8.269999921321868896e-02, 0.000000000000000000e+00, 1.240800023078918457e-01, 8.954700082540512085e-02, 0.000000000000000000e+00, 1.464499980211257935e-01, 9.591200202703475952e-02, 0.000000000000000000e+00, 1.703300029039382935e-01, 1.016850024461746216e-01, 0.000000000000000000e+00, 1.956200003623962402e-01, 1.068010032176971436e-01, 0.000000000000000000e+00, 2.222100049257278442e-01, 1.112240031361579895e-01, 0.000000000000000000e+00, 2.500000000000000000e-01, 1.149189993739128113e-01, 0.000000000000000000e+00, 2.788600027561187744e-01, 1.178489997982978821e-01, 0.000000000000000000e+00, 3.086600005626678467e-01, 1.199830025434494019e-01, 0.000000000000000000e+00, 3.392800092697143555e-01, 1.213029995560646057e-01, 0.000000000000000000e+00, 3.705900013446807861e-01, 1.217970028519630432e-01, 0.000000000000000000e+00, 4.347400069236755371e-01, 1.203140020370483398e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.156240031123161316e-01, 0.000000000000000000e+00, 5.652599930763244629e-01, 1.079899966716766357e-01, 0.000000000000000000e+00, 6.294100284576416016e-01, 9.787900000810623169e-02, 0.000000000000000000e+00, 6.913400292396545410e-01, 8.595900237560272217e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 7.304699718952178955e-02, 0.000000000000000000e+00, 8.043799996376037598e-01, 6.000600010156631470e-02, 0.000000000000000000e+00, 8.535500168800354004e-01, 4.756800085306167603e-02, 0.000000000000000000e+00, 8.966799974441528320e-01, 3.615299984812736511e-02, 0.000000000000000000e+00, 9.330099821090698242e-01, 2.581400051712989807e-02, 0.000000000000000000e+00, 9.619399905204772949e-01, 1.642099954187870026e-02, 0.000000000000000000e+00, 9.829599857330322266e-01, 8.221999742090702057e-03, 0.000000000000000000e+00, 9.957200288772583008e-01, 2.260999986901879311e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 2.410999964922666550e-03, 0.000000000000000000e+00, 1.069999998435378075e-03, -2.957999939098954201e-03, 0.000000000000000000e+00, 4.279999993741512299e-03, -7.021000143140554428e-03, 0.000000000000000000e+00, 9.610000066459178925e-03, -1.015600003302097321e-02, 0.000000000000000000e+00, 1.703999936580657959e-02, -1.275100000202655792e-02, 0.000000000000000000e+00, 2.652999944984912872e-02, -1.503400038927793503e-02, 0.000000000000000000e+00, 3.805999830365180969e-02, -1.706399954855442047e-02, 0.000000000000000000e+00, 5.155999958515167236e-02, -1.879099942743778229e-02, 0.000000000000000000e+00, 6.699000298976898193e-02, -2.017799951136112213e-02, 0.000000000000000000e+00, 8.427000045776367188e-02, -2.122999913990497589e-02, 0.000000000000000000e+00, 1.033200025558471680e-01, -2.198700048029422760e-02, 0.000000000000000000e+00, 1.240800023078918457e-01, -2.248200029134750366e-02, 0.000000000000000000e+00, 1.464499980211257935e-01, -2.271799929440021515e-02, 0.000000000000000000e+00, 1.703300029039382935e-01, -2.266800031065940857e-02, 0.000000000000000000e+00, 1.956200003623962402e-01, -2.229700051248073578e-02, 0.000000000000000000e+00, 2.222100049257278442e-01, -2.156700007617473602e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -2.043100073933601379e-02, 0.000000000000000000e+00, 2.788600027561187744e-01, -1.883799955248832703e-02, 0.000000000000000000e+00, 3.086600005626678467e-01, -1.675200089812278748e-02, 0.000000000000000000e+00, 3.392800092697143555e-01, -1.417899969965219498e-02, 0.000000000000000000e+00, 3.705900013446807861e-01, -1.117600034922361374e-02, 0.000000000000000000e+00, 4.347400069236755371e-01, -4.209999926388263702e-03, 0.000000000000000000e+00, 5.000000000000000000e-01, 3.409000113606452942e-03, 0.000000000000000000e+00, 5.652599930763244629e-01, 1.091900002211332321e-02, 0.000000000000000000e+00, 6.294100284576416016e-01, 1.760499924421310425e-02, 0.000000000000000000e+00, 6.913400292396545410e-01, 2.287100069224834442e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 2.629099972546100616e-02, 0.000000000000000000e+00, 8.043799996376037598e-01, 2.758199907839298248e-02, 0.000000000000000000e+00, 8.535500168800354004e-01, 2.660799957811832428e-02, 0.000000000000000000e+00, 8.966799974441528320e-01, 2.342900075018405914e-02, 0.000000000000000000e+00, 9.330099821090698242e-01, 1.840800046920776367e-02, 0.000000000000000000e+00, 9.619399905204772949e-01, 1.228599995374679565e-02, 0.000000000000000000e+00, 9.829599857330322266e-01, 6.229999940842390060e-03, 0.000000000000000000e+00, 9.957200288772583008e-01, 1.695999992080032825e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>JZTQRGCMHY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.277000000000000313e+01" ID="UWAAMFHFWZR"/>
                <Aspect Value="3.557312252964426325e+00" ID="MOUHAXQGTQN"/>
                <Avg_Chord Value="2.530000000000000249e+00" ID="IJKKSJBERYY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="UNXBDTCIZYN"/>
                <InCluster Value="1.000000000000000000e+00" ID="KKSWNSZTPFD"/>
                <InLEDihedral Value="9.204540377330954230e-04" ID="SQIUPYSLNRX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="LXMMJPPTMKY"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SZEXIIDNQVK"/>
                <InLESweep Value="1.499999999806533424e+00" ID="HQXDESWXUFW"/>
                <InTEDihedral Value="-7.172474824796585403e-15" ID="QXXSDKXQMLZ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HBDISJINDFR"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="MZTHQAIDBNK"/>
                <InTESweep Value="1.118228924018040971e+00" ID="IXBAGSGAJAP"/>
                <OutCluster Value="1.000000000000000000e+00" ID="FMBCDNHSOHJ"/>
                <OutLEDihedral Value="-9.204540377330954230e-04" ID="FVOPMIUITJJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CMWEOOQNGJS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="AAQHTRCJCQU"/>
                <OutLESweep Value="1.499999999806533424e+00" ID="CSNEMDKAKGB"/>
                <OutTEDihedral Value="7.172474824796585403e-15" ID="NRJELMPZCZR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JFHGDJEPQJB"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="RKZEQFZLGFI"/>
                <OutTESweep Value="1.118228924018040971e+00" ID="GUTGXFKSPQC"/>
                <ProjectedSpan Value="9.000000000000000000e+00" ID="YNILMDOSKXM"/>
                <Root_Chord Value="2.560000000000000053e+00" ID="CWFOHKXXDUU"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="IPEFKNGCUCD"/>
                <Sec_Sweep Value="1.118228924018033643e+00" ID="PDBKUTJVEXA"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AQMDTMAAFWS"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="APMDJKHBOUJ"/>
                <Span Value="9.000000000000000000e+00" ID="ATTHZUXSPZX"/>
                <Sweep Value="1.500000000000000000e+00" ID="AMYQHSXZDQN"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WKWQZZDPKYQ"/>
                <Taper Value="9.765625000000000000e-01" ID="BABYBDHVBBU"/>
                <Tip_Chord Value="2.500000000000000000e+00" ID="UXIWEYSQJHG"/>
                <Twist Value="0.000000000000000000e+00" ID="ISXFCALRFNT"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ASEXGOWZEDS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>LMLFFAWBLG</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FWWBAOZYDYU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EGEMKZGBIDA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="MYRRYDDKKVM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="SNJXTZJDUHQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WKMXUHOEHWP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="FGLXUVURLRG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SMXNWFSUMAW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VQMDUXUALFD"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="ULHCZPBNXGR"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="IHBEDUTWTEX"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="EGCVYSQDJAX"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="IBBOUWULSDJ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="KFSPFOVARUB"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="SVKRMHNXHGY"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="PCKBIUYGVVH"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="OYMGXUBCXUM"/>
                    <Number Value="8.000000000000000000e+00" ID="EKPGILYOKZX"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="NMRUUYKKCSY"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="NPGHLZVWJFX"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="XKUJZXTIYHY"/>
                    <RLSym Value="1.000000000000000000e+00" ID="PYIEOXXTNAL"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="FZGZMEQPXOO"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="IGTLBQVQIBN"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="LNRAKQXHSFP"/>
                    <TBSym Value="1.000000000000000000e+00" ID="ZEMROOGRZAH"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="XGDBWSFRFZK"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="BMBHXRJLQMV"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="MBNOKKPMOJM"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="PTQWHWXQWDG"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="RZAKYJVQKZH"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="YJOYRXWGCHK"/>
                    <W01_End Value="5.000000000000000000e-01" ID="FYRBQPCMKXP"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="RDJMBVGVANK"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="OSNVVDSBDZR"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="PRHDZLQEJOW"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="WJGJSLRFPLN"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="YFWGVGPKXST"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZBKYLFSMANE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BWJVROACTRI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TSKJIYKSAQM"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="OBCOTJNISTM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="OBYFFAHXPCZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IFXPLDTIUQW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LSXRZBTSCOV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KIDIIOQMHAM"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AGHXUZWGWNH"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="SGFOUTPRMVV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WWXTZOCLTKZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DTKNMNTCDBG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GMSLFJDOFMF"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CFCTDRKDFFZ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TSKHCVSOAIN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="NMBTNUBOFIX"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HRWFXMISEAM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="XWRDOJPXLAQ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="FFLOQQDTFCR"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IBYVERBYWBQ"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="5.198888949476462296e-01" ID="XEIYEDHWXDO"/>
                    <BaseThickChord Value="1.366982896387973490e-01" ID="BICTJEBQCVZ"/>
                    <Chord Value="2.500000000000000000e+00" ID="WCVSREYEHWE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EJAHUADADWS"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GMQLSKCQUXR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IJFKMBJWUJN"/>
                    <HWRatio Value="1.366999999999999882e-01" ID="SSIJITFQFRI"/>
                    <Invert Value="0.000000000000000000e+00" ID="RTDLKRITFOF"/>
                    <Scale Value="1.000000000000000000e+00" ID="MDITYPGAQVI"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LAQFYHNGEQG"/>
                    <Theta Value="0.000000000000000000e+00" ID="RGCJMUCZAPP"/>
                    <ThickChord Value="1.366999999999999882e-01" ID="PSCFJVJRDQZ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="NGMRZDTFMGB"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ORGMOTLTLSQ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="AETRKPQAWJG"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="NUAPGCRSXUG"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="XZXCYQIJFUC"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="RFLGVFIFXJE"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="HWLIIPIBPUF"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="EMJLNAMDYVN"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>FX 63-137 13.7% smoothed</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 2.410999964922666550e-03, 0.000000000000000000e+00, 1.069999998435378075e-03, 9.265000000596046448e-03, 0.000000000000000000e+00, 4.279999993741512299e-03, 1.742099970579147339e-02, 0.000000000000000000e+00, 9.610000066459178925e-03, 2.636200003325939178e-02, 0.000000000000000000e+00, 1.703999936580657959e-02, 3.548400104045867920e-02, 0.000000000000000000e+00, 2.652999944984912872e-02, 4.430200159549713135e-02, 0.000000000000000000e+00, 3.805999830365180969e-02, 5.263600125908851624e-02, 0.000000000000000000e+00, 5.155999958515167236e-02, 6.052000075578689575e-02, 0.000000000000000000e+00, 6.699000298976898193e-02, 6.811600178480148315e-02, 0.000000000000000000e+00, 8.427000045776367188e-02, 7.551799714565277100e-02, 0.000000000000000000e+00, 1.033200025558471680e-01, 8.269999921321868896e-02, 0.000000000000000000e+00, 1.240800023078918457e-01, 8.954700082540512085e-02, 0.000000000000000000e+00, 1.464499980211257935e-01, 9.591200202703475952e-02, 0.000000000000000000e+00, 1.703300029039382935e-01, 1.016850024461746216e-01, 0.000000000000000000e+00, 1.956200003623962402e-01, 1.068010032176971436e-01, 0.000000000000000000e+00, 2.222100049257278442e-01, 1.112240031361579895e-01, 0.000000000000000000e+00, 2.500000000000000000e-01, 1.149189993739128113e-01, 0.000000000000000000e+00, 2.788600027561187744e-01, 1.178489997982978821e-01, 0.000000000000000000e+00, 3.086600005626678467e-01, 1.199830025434494019e-01, 0.000000000000000000e+00, 3.392800092697143555e-01, 1.213029995560646057e-01, 0.000000000000000000e+00, 3.705900013446807861e-01, 1.217970028519630432e-01, 0.000000000000000000e+00, 4.347400069236755371e-01, 1.203140020370483398e-01, 0.000000000000000000e+00, 5.000000000000000000e-01, 1.156240031123161316e-01, 0.000000000000000000e+00, 5.652599930763244629e-01, 1.079899966716766357e-01, 0.000000000000000000e+00, 6.294100284576416016e-01, 9.787900000810623169e-02, 0.000000000000000000e+00, 6.913400292396545410e-01, 8.595900237560272217e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 7.304699718952178955e-02, 0.000000000000000000e+00, 8.043799996376037598e-01, 6.000600010156631470e-02, 0.000000000000000000e+00, 8.535500168800354004e-01, 4.756800085306167603e-02, 0.000000000000000000e+00, 8.966799974441528320e-01, 3.615299984812736511e-02, 0.000000000000000000e+00, 9.330099821090698242e-01, 2.581400051712989807e-02, 0.000000000000000000e+00, 9.619399905204772949e-01, 1.642099954187870026e-02, 0.000000000000000000e+00, 9.829599857330322266e-01, 8.221999742090702057e-03, 0.000000000000000000e+00, 9.957200288772583008e-01, 2.260999986901879311e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 2.410999964922666550e-03, 0.000000000000000000e+00, 1.069999998435378075e-03, -2.957999939098954201e-03, 0.000000000000000000e+00, 4.279999993741512299e-03, -7.021000143140554428e-03, 0.000000000000000000e+00, 9.610000066459178925e-03, -1.015600003302097321e-02, 0.000000000000000000e+00, 1.703999936580657959e-02, -1.275100000202655792e-02, 0.000000000000000000e+00, 2.652999944984912872e-02, -1.503400038927793503e-02, 0.000000000000000000e+00, 3.805999830365180969e-02, -1.706399954855442047e-02, 0.000000000000000000e+00, 5.155999958515167236e-02, -1.879099942743778229e-02, 0.000000000000000000e+00, 6.699000298976898193e-02, -2.017799951136112213e-02, 0.000000000000000000e+00, 8.427000045776367188e-02, -2.122999913990497589e-02, 0.000000000000000000e+00, 1.033200025558471680e-01, -2.198700048029422760e-02, 0.000000000000000000e+00, 1.240800023078918457e-01, -2.248200029134750366e-02, 0.000000000000000000e+00, 1.464499980211257935e-01, -2.271799929440021515e-02, 0.000000000000000000e+00, 1.703300029039382935e-01, -2.266800031065940857e-02, 0.000000000000000000e+00, 1.956200003623962402e-01, -2.229700051248073578e-02, 0.000000000000000000e+00, 2.222100049257278442e-01, -2.156700007617473602e-02, 0.000000000000000000e+00, 2.500000000000000000e-01, -2.043100073933601379e-02, 0.000000000000000000e+00, 2.788600027561187744e-01, -1.883799955248832703e-02, 0.000000000000000000e+00, 3.086600005626678467e-01, -1.675200089812278748e-02, 0.000000000000000000e+00, 3.392800092697143555e-01, -1.417899969965219498e-02, 0.000000000000000000e+00, 3.705900013446807861e-01, -1.117600034922361374e-02, 0.000000000000000000e+00, 4.347400069236755371e-01, -4.209999926388263702e-03, 0.000000000000000000e+00, 5.000000000000000000e-01, 3.409000113606452942e-03, 0.000000000000000000e+00, 5.652599930763244629e-01, 1.091900002211332321e-02, 0.000000000000000000e+00, 6.294100284576416016e-01, 1.760499924421310425e-02, 0.000000000000000000e+00, 6.913400292396545410e-01, 2.287100069224834442e-02, 0.000000000000000000e+00, 7.500000000000000000e-01, 2.629099972546100616e-02, 0.000000000000000000e+00, 8.043799996376037598e-01, 2.758199907839298248e-02, 0.000000000000000000e+00, 8.535500168800354004e-01, 2.660799957811832428e-02, 0.000000000000000000e+00, 8.966799974441528320e-01, 2.342900075018405914e-02, 0.000000000000000000e+00, 9.330099821090698242e-01, 1.840800046920776367e-02, 0.000000000000000000e+00, 9.619399905204772949e-01, 1.228599995374679565e-02, 0.000000000000000000e+00, 9.829599857330322266e-01, 6.229999940842390060e-03, 0.000000000000000000e+00, 9.957200288772583008e-01, 1.695999992080032825e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>QWTIIZCIGB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="EZNPUDQNZFQ"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="FRAGEPVLAAJ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="DNHQJTHIMEA"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="IASWAPPEPQE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="DPTKNEDRBLB"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="GBAWMDUHTKD"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="COMDZQHVKQH"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="TCMJIWDLHYK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="DTXBKMJXYNK"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="PZJGCXVJPJB"/>
        <BetaStart Value="0.000000000000000000e+00" ID="PZQSTPSMLDV"/>
        <Clmax Value="-1.000000000000000000e+00" ID="UZRJWLKKPXJ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="TTFQPFLIBIP"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="MUDGXAIIUWB"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="IYHJLDSECCL"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="TCAFSCBFTIX"/>
        <FarDist Value="-1.000000000000000000e+00" ID="HFEFNWNMKOT"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="XBJREFMUSLS"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="DBUVXQPTUNU"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="EQQRPEJFWHF"/>
        <GeomSet Value="1.000000000000000000e+00" ID="BFHKJSTUBCY"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="IOOCBPUISIC"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="XCDMCETEENB"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="UFSJMDJWYRX"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="EYJEHSRYQVH"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="GXKTPTSGDFG"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="CACZYTDCKPG"/>
        <MachEnd Value="0.000000000000000000e+00" ID="ZMEMOMWEPQZ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="QWOOBFNVTWE"/>
        <MachStart Value="0.000000000000000000e+00" ID="RESIJUUSDQY"/>
        <Machref Value="2.999999999999999889e-01" ID="ZHAVGFDIQIP"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="IREMBQLBRWA"/>
        <MassSet Value="1.000000000000000000e+00" ID="NRILFPKZVZG"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="PXPWHJJDSDV"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="BIKUPZYDCRA"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="KDSPCUFQTCS"/>
        <NCPU Value="4.000000000000000000e+00" ID="EKJHATPMZLS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="OHPSMOVBROU"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="ZHOTUIBJIDJ"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="NPWOIQKNEHX"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="RCFFFIWDHLK"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="HGJTUGTXJFY"/>
        <Precondition Value="0.000000000000000000e+00" ID="BLJXMSBWWOW"/>
        <ReCref Value="1.000000000000000000e+07" ID="AOCCKUKEOYD"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="GPMJMUWWHKF"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="FLUAWVDZYGO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VASWAPOVDQD"/>
        <Rho Value="2.377000000000000206e-03" ID="WUWUPUVCUZR"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ZTCUMSGFDAR"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="RAFCRCSOAIE"/>
        <Sref Value="1.000000000000000000e+02" ID="UHIMKSQLNUR"/>
        <Symmetry Value="0.000000000000000000e+00" ID="RYHQRICCUCR"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="IDLTSSEEVUS"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="LPZJEWNAWPH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="MTEPPNVKCQF"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="QPOSJEOXFGC"/>
        <Vinf Value="1.000000000000000000e+02" ID="DZRLFHKRRYG"/>
        <Vref Value="1.000000000000000000e+02" ID="SHMOPDSGDCY"/>
        <WakeNumIter Value="3.000000000000000000e+00" ID="IYWKONPZLDT"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="HKHLGEAHBAG"/>
        <Xcg Value="0.000000000000000000e+00" ID="QIDIYGNWSSO"/>
        <Ycg Value="0.000000000000000000e+00" ID="IVEABVHPJWA"/>
        <Zcg Value="0.000000000000000000e+00" ID="CVAETAOQTYM"/>
        <bref Value="1.000000000000000000e+00" ID="POEVVXIILLC"/>
        <cref Value="1.000000000000000000e+00" ID="EHATUWZEKFO"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ZJFTNQNTXVN"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="SZSTGYEZVRC"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="UJTABQKCKDW"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="ZBOYOICRIIQ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="GPKEUKZZZUF"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="NGTJXFBEHPR"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="AKKTSOCHVGL"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="EYJPQLMDQPG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="MJBNLCZZBZW"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="ZTIKWEJWAVG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="IQGNSSKZCGC"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="MABYVGSHUGL"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PIBZXHCNFUC"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="TDSHWFVMAAR"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="SPHLYLPIPKI"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SXDJCTTOVOM"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="XKWUPSGYAWS"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="QUPKAPOFBKX"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CZKCIWGMTBZ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="WVCAIWWODAE"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="MKKGRYIIZYV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="AUILSSOVISW"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="JLBGEZOQIBS"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="KUWYPKWQNVO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="REKIXIKYBDX"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="SWKZTBTBMBU"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="KCUFSUCGOSN"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="DHJFJCGTKLP"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="MNMKFWBYVLZ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="PVKJZKFEEMK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KTUTGCEVONF"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CYNPVWRLWDG"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="OFHYYYLMJEF"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QNZRTZRTIZP"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="VOKDJNLIMZR"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="KTACFYYEAYG"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="AIJDCMTZHMQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="OJMBJNPEXVT"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="FCRFNBHOALN"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="LGKCJMAATLQ"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>FDWRUFHMSF</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="LPRFZBPVSDN"/>
          <CutType Value="1.000000000000000000e+00" ID="SCEMWBQYMEJ"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="JXROWIAVCOH"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>LQJKZHTKZA</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="YZRCBYHAXUX"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="CINSOULGVDG"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="MHRETEUTJGH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RNTPAPUQUVG"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="PDVETGJHVEC"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SJBZKQOPGYQ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="GQQVODDIYWE"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="BKHPWRPDNHY"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ULCQUEWPLCY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="YMJTJAJBTLF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ZVMFINPFVJX"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="WFLJNKCFJMN"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="FWCWSQIXKYP"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="RPEGPBDNUXN"/>
        <DrawWake Value="1.000000000000000000e+00" ID="ZAGQCCLOBFX"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="QYFRRLCSUQD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="VZWLGYSGWED"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="CXSRQQMERCF"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="UWKRPOLLDLZ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="HAOBNDQVBEO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="QOXEMMGRFFI"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="KHSQXDGJGMQ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="MDWBGCPCXNL"/>
        <STL_Export Value="1.000000000000000000e+00" ID="GSPKJGLDZVV"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="DCDISTYHMPP"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="VKXPBUWVBIY"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="QTBONSUXPIT"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="YORQMDLQOUO"/>
        <FarComp Value="0.000000000000000000e+00" ID="IUYJIWFTYCP"/>
        <FarHeight Value="4.000000000000000000e+00" ID="SKPMSHCMMBD"/>
        <FarLength Value="4.000000000000000000e+00" ID="HECUXTUIHXS"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ZSVWEHNRXEO"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UZBDIYRBURI"/>
        <FarWidth Value="4.000000000000000000e+00" ID="YOEULZBMIIO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="XKFYKUOFBNZ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RKCSBVUBFUS"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="GFIOGNESFJU"/>
        <FarYScale Value="4.000000000000000000e+00" ID="RWPVLWGYLVK"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="MMCZLEDMUFT"/>
        <FarZScale Value="4.000000000000000000e+00" ID="ELVXKOICMTY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="WJJKTAFMCEM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DBPLIPOETRC"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="QSRUKSOCEEL"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="FWVXGXPLNKA"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="YWRDVQKNBPG"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="ASYDCBOHVBC"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="SYMSLKFLFPZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ZXHPZMQHVQI"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="ZGKTHVYCIGU"/>
        <Set Value="1.000000000000000000e+00" ID="RSEQYVVTXZT"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>IFUEOWRJGA</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="YKPNMWUXUNC"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="CFYQXWRKNBA"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UGERNAIEJZR"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="BGKFJPEIYJX"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="HFUFTOHLFYG"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="OFMKRBCYRUJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FBCACSJOIQN"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="YVBWJCKGJNB"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="NOJGXPJNGOU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ZDITWGUKUZT"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="DUBKTXCMSCA"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="EXELRENIQMN"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="GXNFGXEUFVK"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="YIYTXHNZSHE"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="INKMITMRWHO"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="AAVVQUWKRTS"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="JOXHDVMTMBW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KCFMRQFFYNE"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="RZVNETTQOPP"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="KROKTYDZPZD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="GWRCCRRERIH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FEBDCWWENKZ"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="ZZNKKMDCRZN"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="EMEYHWOTOUC"/>
        <STEPTol Value="9.999999999999999547e-07" ID="BESDHJUBHFJ"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="AYJYZAICAEV"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="MPBMPBEBYUL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EZMDNIFASPE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CQTUZPOXEYG"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TUWEVTNYZFM"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="UREZOIFMKWW"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XBTTXLSKFSD"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="TCFISRZQVES"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NXMDFOUMYTR"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="EYTUZAFNRSO"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GJZBFJEIFOB"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="OWBPXDTOOBL"/>
        <Set Value="1.000000000000000000e+00" ID="CRDRURKISHW"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>MPOSWRGMFM</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="YMFWJKAXTGA"/>
        <BaseLen Value="5.000000000000000000e-01" ID="CCYHXCZCSUK"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="SIKNMYBWNJT"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="AKHIAVRRMJJ"/>
        <FarFrac Value="2.000000000000000000e+00" ID="XZPTQDZBRJR"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="DOECBGTLSHH"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="EBJYKENYJWC"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="JPHETSOPGKR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="BJYGPBBODZH"/>
        <MaxFar Value="2.000000000000000000e+00" ID="FBEDCWCADYP"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="DDWGFMGXJAU"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ZZVORWGNEOG"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="SLLOFCSWFUV"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="RJPEUORMQOC"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="NIKLMPZADUW"/>
        <MinFrac Value="5.000000000000000278e-02" ID="XURUQJXKQBB"/>
        <MinLen Value="2.500000000000000139e-02" ID="IIYSMZKCCMA"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="WTMLOPKHHIO"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="KPUZAIXSVMS"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>KDRIJUQCSV</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="YKOHUBZRNBR"/>
      </Struct>
    </ParmContainer>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>OVZMNYBWVI</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="KKQAMBLEFMZ"/>
          <CrossSecArea_FEM Value="1.000000000000000056e-01" ID="SRJXRCNNRRN"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="HWQNAGBUIEV"/>
          <Dim1 Value="1.000000000000000056e-01" ID="DNICGYYGVIG"/>
          <Dim1_FEM Value="1.000000000000000056e-01" ID="JKMVADDLMGF"/>
          <Dim2 Value="1.000000000000000056e-01" ID="GRSIUWDXBDL"/>
          <Dim2_FEM Value="1.000000000000000056e-01" ID="EYLRIHKLQYZ"/>
          <Dim3 Value="1.000000000000000056e-01" ID="CHHHIIMMVGI"/>
          <Dim3_FEM Value="1.000000000000000056e-01" ID="PJZSRBTXTPQ"/>
          <Dim4 Value="1.000000000000000056e-01" ID="VZYFIKBEJAI"/>
          <Dim4_FEM Value="1.000000000000000056e-01" ID="WSDJPLICMLJ"/>
          <Dim5 Value="1.000000000000000056e-01" ID="RDUNSZIERAH"/>
          <Dim5_FEM Value="1.000000000000000056e-01" ID="LDZXTBLWJNM"/>
          <Dim6 Value="1.000000000000000056e-01" ID="BQGEAXOMRVA"/>
          <Dim6_FEM Value="1.000000000000000056e-01" ID="TGAIDRCNHBB"/>
          <FeaMaterialIndex Value="-1.000000000000000000e+00" ID="ZCDZPWPWMFO"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="EFRBBPVQDQY"/>
          <Ixx Value="1.000000000000000056e-01" ID="TXAZMOUFHIJ"/>
          <Ixx_FEM Value="1.000000000000000056e-01" ID="EUCAWGKMSCQ"/>
          <Iyy Value="1.000000000000000056e-01" ID="RBNCDEZBCAV"/>
          <Iyy_FEM Value="1.000000000000000056e-01" ID="UKCPSLCYSFO"/>
          <Izy Value="1.000000000000000056e-01" ID="ULTJKMXKNWQ"/>
          <Izy_FEM Value="1.000000000000000056e-01" ID="LMAXMVBIBWP"/>
          <Izz Value="1.000000000000000056e-01" ID="ERENMLUMCJI"/>
          <Izz_FEM Value="1.000000000000000056e-01" ID="VFYDHLCDXZN"/>
          <LengthUnit Value="3.000000000000000000e+00" ID="WZSUACRNNRE"/>
          <Thickness Value="1.000000000000000056e-01" ID="KLRXOPUSAKF"/>
          <Thickness_FEM Value="1.000000000000000056e-01" ID="VMHABYQXENO"/>
        </FeaProperty>
      </ParmContainer>
      <FeaMaterialID>_Al6061T6</FeaMaterialID>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>DNPRUBIJLJ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="CSEZPXKHHJI"/>
          <CrossSecArea_FEM Value="1.000000000000000056e-01" ID="QPWKHZMYXKQ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="KVRLYGOIZWB"/>
          <Dim1 Value="1.000000000000000056e-01" ID="CDPBUTJRJJF"/>
          <Dim1_FEM Value="1.000000000000000056e-01" ID="ZXWCJNNPKSQ"/>
          <Dim2 Value="1.000000000000000056e-01" ID="BPNDVGMYEIN"/>
          <Dim2_FEM Value="1.000000000000000056e-01" ID="ASEANHHDQSQ"/>
          <Dim3 Value="1.000000000000000056e-01" ID="BFZALKNOYGS"/>
          <Dim3_FEM Value="1.000000000000000056e-01" ID="DXUXINVVOTT"/>
          <Dim4 Value="1.000000000000000056e-01" ID="PQCJIZCTZXL"/>
          <Dim4_FEM Value="1.000000000000000056e-01" ID="BXKCYFEFJAQ"/>
          <Dim5 Value="1.000000000000000056e-01" ID="UCRHYRYGHZS"/>
          <Dim5_FEM Value="1.000000000000000056e-01" ID="VWVBAJTYAVN"/>
          <Dim6 Value="1.000000000000000056e-01" ID="RMDFABSHTWQ"/>
          <Dim6_FEM Value="1.000000000000000056e-01" ID="IHLGHVFTLDX"/>
          <FeaMaterialIndex Value="-1.000000000000000000e+00" ID="NNTJOJEKDAH"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="HUNAUOMSSTC"/>
          <Ixx Value="1.000000000000000056e-01" ID="UFGSPBDADCR"/>
          <Ixx_FEM Value="1.000000000000000056e-01" ID="NOJTIXFFKBG"/>
          <Iyy Value="1.000000000000000056e-01" ID="WNNONUVJSDM"/>
          <Iyy_FEM Value="1.000000000000000056e-01" ID="YDUSFOTADKJ"/>
          <Izy Value="1.000000000000000056e-01" ID="KPKJMHXLVKC"/>
          <Izy_FEM Value="1.000000000000000056e-01" ID="HVIYHRYMGKT"/>
          <Izz Value="1.000000000000000056e-01" ID="OSZFDJWZCBE"/>
          <Izz_FEM Value="1.000000000000000056e-01" ID="ELHNXCMPSUW"/>
          <LengthUnit Value="3.000000000000000000e+00" ID="ULSJSGLYQFJ"/>
          <Thickness Value="1.000000000000000056e-01" ID="EFOOSJHCVDP"/>
          <Thickness_FEM Value="1.000000000000000056e-01" ID="AAHOLHBERLT"/>
        </FeaProperty>
      </ParmContainer>
      <FeaMaterialID>_Al6061T6</FeaMaterialID>
    </FeaPropertyInfo>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>DHOWULKJTC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="WMRXUBMPFJA"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="SBDNDKLAJIB"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="CPLYDWBLEZB"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="NJFGCQYCZSE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZKDFYZDDBVS"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="KUGBNPVMDAW"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ETEXOACMDEU"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="OUQIAZKOGRW"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="ZQSTHRHARCN"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ULJVMVPLLPP"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="QFCVXZUMRMF"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="LBUFIZGKRPK"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HMROSCYHCQ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="XAVDAIOHBNP"/>
        <MachNumber Value="1.500000000000000000e+00" ID="NQGZHBUDKIG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="ABVVBQVXNQU"/>
        <NumSlices Value="2.000000000000000000e+01" ID="FGVMSWEYLDK"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="GCLQXMXMZFZ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="AZKVDQZSLBW"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UISGUHCBWOC"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="QQHNKDTKSCT"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="NVAZHOCVLTM"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="VEBYSKOXFER"/>
        <Sref Value="1.000000000000000000e+02" ID="ZMKXAXIWDMI"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="YZSPXAVBMSD"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="YMJEKDUUUHW"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>BKVCSVFFWG</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="PXSWMEKNNVE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="UKBWGMGCRCP"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="TVXHZCXBHCJ"/>
        <Density Value="7.646999999999999631e-02" ID="WIYVBVJYNCZ"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="NOCBAKJPNEI"/>
        <ExcresType Value="0.000000000000000000e+00" ID="BBPKEJSEIEW"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="DBGBYYPQDRK"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LLDUEYQWAED"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="VVMHKNVWFBU"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="IKGJCDSNNFG"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="MUWVVYLWWJE"/>
        <Mach Value="0.000000000000000000e+00" ID="UZSUOBLONPQ"/>
        <Pres Value="2.116221000000000004e+03" ID="TTSXAIYYUSB"/>
        <Re_L Value="0.000000000000000000e+00" ID="FNHCHWSFMNG"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LIWROCWFFCQ"/>
        <Set Value="1.000000000000000000e+00" ID="CUNUHTFEJVF"/>
        <SortBy Value="0.000000000000000000e+00" ID="XGBIQBIXKFM"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="EDJGPXXHBIJ"/>
        <Sref Value="1.000000000000000000e+02" ID="BDXVYAGBIMD"/>
        <Temp Value="2.881499999999999773e+02" ID="NGZFHMTBLPT"/>
        <TempUnit Value="2.000000000000000000e+00" ID="ULWIOZMABYP"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="RUQHSANOHLT"/>
        <Vinf Value="5.000000000000000000e+02" ID="PQTXWLZHFBQ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="GFRIVGACHMM"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>TAVPDMQLZR</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="ENSQDNCDBVY"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="YFTFIYDAHCW"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
